In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
mem = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/member.csv")
tran = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/transaction.csv")

In [3]:
mem.head()

       id  recency   zip_code  is_referral channel  conversion
0  906145       10  Surburban            0   Phone           0
1  184478        6      Rural            1     Web           0
2  394235        7  Surburban            1     Web           0
3  130152        9      Rural            1     Web           0
4  940352        2      Urban            0     Web           0

* recency : 자주 방문 횟수

In [5]:
tran.head()

       id  num_item  total_amount
0  906145         5         34000
1  906145         1         27000
2  906145         4         33000
3  184478         4         29000
4  394235         4         33000

In [ ]:
#핀테크기업에서도 프로모션진행하면서 고객반응 트래킹할때 쓰인다
#실제 회사에서 많이 진행하는 데이터 분석

In [6]:
mem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64000 entries, 0 to 63999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           64000 non-null  int64
 1   recency      64000 non-null  int64
 2   zip_code     64000 non-null  object
 3   is_referral  64000 non-null  int64
 4   channel      64000 non-null  object
 5   conversion   64000 non-null  int64
dtypes: int64(4), object(2)
memory usage: 2.9+ MB

In [8]:
mem.describe()

                  id       recency   is_referral    conversion
count   64000.000000  64000.000000  64000.000000  64000.000000
mean   550694.137797      5.763734      0.502250      0.146781
std    259105.689773      3.507592      0.499999      0.353890
min    100001.000000      1.000000      0.000000      0.000000
25%    326772.000000      2.000000      0.000000      0.000000
50%    551300.000000      6.000000      1.000000      0.000000
75%    774914.500000      9.000000      1.000000      0.000000
max    999997.000000     12.000000      1.000000      1.000000

In [7]:
tran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196836 entries, 0 to 196835
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            196836 non-null  int64
 1   num_item      196836 non-null  int64
 2   total_amount  196836 non-null  int64
dtypes: int64(3)
memory usage: 4.5 MB

In [9]:
tran.describe()

                  id       num_item   total_amount
count  196836.000000  196836.000000  196836.000000
mean   550557.552932       3.078365   21837.102969
std    259254.795613       1.478408    8218.005565
min    100001.000000       1.000000    8000.000000
25%    326719.000000       2.000000   15000.000000
50%    550918.000000       3.000000   22000.000000
75%    774916.000000       4.000000   29000.000000
max    999997.000000       6.000000   38000.000000

In [10]:
tran

            id  num_item  total_amount
0       906145         5         34000
1       906145         1         27000
2       906145         4         33000
3       184478         4         29000
4       394235         4         33000
...        ...       ...           ...
196831  536246         5         24000
196832  927617         5         26000
196833  927617         3         22000
196834  927617         3         18000
196835  927617         3         20000

[196836 rows x 3 columns]

In [11]:
tran['total_amount'] / tran['num_item']

0          6800.000000
1         27000.000000
2          8250.000000
3          7250.000000
4          8250.000000
              ...
196831     4800.000000
196832     5200.000000
196833     7333.333333
196834     6000.000000
196835     6666.666667
Length: 196836, dtype: float64

In [12]:
tran['avg_price'] = tran['total_amount'] / tran['num_item']

In [13]:
tran

            id  num_item  total_amount     avg_price
0       906145         5         34000   6800.000000
1       906145         1         27000  27000.000000
2       906145         4         33000   8250.000000
3       184478         4         29000   7250.000000
4       394235         4         33000   8250.000000
...        ...       ...           ...           ...
196831  536246         5         24000   4800.000000
196832  927617         5         26000   5200.000000
196833  927617         3         22000   7333.333333
196834  927617         3         18000   6000.000000
196835  927617         3         20000   6666.666667

[196836 rows x 4 columns]

.groupby() 함수로 id 별로 인덱스해서 평균보기

In [14]:
tran.groupby('id').mean()

        num_item  total_amount     avg_price
id
100001  3.500000  26000.000000   7500.000000
100008  5.000000  26000.000000   5200.000000
100032  2.666667  20666.666667   9366.666667
100036  3.000000  25800.000000  13273.333333
100070  3.250000  21250.000000   8537.500000
...          ...           ...           ...
999932  5.000000  32000.000000   6400.000000
999981  2.000000  22750.000000  12875.000000
999990  3.000000  28000.000000  10388.888889
999995  2.000000  27000.000000  13500.000000
999997  2.000000  13000.000000   6500.000000

[64000 rows x 3 columns]

In [15]:
tran['id'].value_counts()

id
691067    5
720147    5
422265    5
670720    5
154620    5
         ..
881780    1
154471    1
480462    1
126129    1
156423    1
Name: count, Length: 64000, dtype: int64

In [16]:
tran_mean = tran.groupby('id').mean()
tran_mean

        num_item  total_amount     avg_price
id
100001  3.500000  26000.000000   7500.000000
100008  5.000000  26000.000000   5200.000000
100032  2.666667  20666.666667   9366.666667
100036  3.000000  25800.000000  13273.333333
100070  3.250000  21250.000000   8537.500000
...          ...           ...           ...
999932  5.000000  32000.000000   6400.000000
999981  2.000000  22750.000000  12875.000000
999990  3.000000  28000.000000  10388.888889
999995  2.000000  27000.000000  13500.000000
999997  2.000000  13000.000000   6500.000000

[64000 rows x 3 columns]

In [18]:
tran_cnt = tran['id'].value_counts()
tran_cnt

id
691067    5
720147    5
422265    5
670720    5
154620    5
         ..
881780    1
154471    1
480462    1
126129    1
156423    1
Name: count, Length: 64000, dtype: int64

In [19]:
pd.concat([tran_mean, tran_cnt], axis=1)

        num_item  total_amount     avg_price  count
id
100001  3.500000  26000.000000   7500.000000      2
100008  5.000000  26000.000000   5200.000000      1
100032  2.666667  20666.666667   9366.666667      3
100036  3.000000  25800.000000  13273.333333      5
100070  3.250000  21250.000000   8537.500000      4
...          ...           ...           ...    ...
999932  5.000000  32000.000000   6400.000000      1
999981  2.000000  22750.000000  12875.000000      4
999990  3.000000  28000.000000  10388.888889      3
999995  2.000000  27000.000000  13500.000000      1
999997  2.000000  13000.000000   6500.000000      1

[64000 rows x 4 columns]

In [21]:
tran_df = pd.concat([tran_mean, tran_cnt], axis=1)
tran_df

        num_item  total_amount     avg_price  count
id
100001  3.500000  26000.000000   7500.000000      2
100008  5.000000  26000.000000   5200.000000      1
100032  2.666667  20666.666667   9366.666667      3
100036  3.000000  25800.000000  13273.333333      5
100070  3.250000  21250.000000   8537.500000      4
...          ...           ...           ...    ...
999932  5.000000  32000.000000   6400.000000      1
999981  2.000000  22750.000000  12875.000000      4
999990  3.000000  28000.000000  10388.888889      3
999995  2.000000  27000.000000  13500.000000      1
999997  2.000000  13000.000000   6500.000000      1

[64000 rows x 4 columns]

In [22]:
tran_df.rename(columns = {'id':'count'})

        num_item  total_amount     avg_price  count
id
100001  3.500000  26000.000000   7500.000000      2
100008  5.000000  26000.000000   5200.000000      1
100032  2.666667  20666.666667   9366.666667      3
100036  3.000000  25800.000000  13273.333333      5
100070  3.250000  21250.000000   8537.500000      4
...          ...           ...           ...    ...
999932  5.000000  32000.000000   6400.000000      1
999981  2.000000  22750.000000  12875.000000      4
999990  3.000000  28000.000000  10388.888889      3
999995  2.000000  27000.000000  13500.000000      1
999997  2.000000  13000.000000   6500.000000      1

[64000 rows x 4 columns]

In [23]:
tran_df

        num_item  total_amount     avg_price  count
id
100001  3.500000  26000.000000   7500.000000      2
100008  5.000000  26000.000000   5200.000000      1
100032  2.666667  20666.666667   9366.666667      3
100036  3.000000  25800.000000  13273.333333      5
100070  3.250000  21250.000000   8537.500000      4
...          ...           ...           ...    ...
999932  5.000000  32000.000000   6400.000000      1
999981  2.000000  22750.000000  12875.000000      4
999990  3.000000  28000.000000  10388.888889      3
999995  2.000000  27000.000000  13500.000000      1
999997  2.000000  13000.000000   6500.000000      1

[64000 rows x 4 columns]

In [24]:
mem

           id  recency   zip_code  is_referral       channel  conversion
0      906145       10  Surburban            0         Phone           0
1      184478        6      Rural            1           Web           0
2      394235        7  Surburban            1           Web           0
3      130152        9      Rural            1           Web           0
4      940352        2      Urban            0           Web           0
...       ...      ...        ...          ...           ...         ...
63995  838295       10      Urban            0           Web           0
63996  547316        5      Urban            1         Phone           0
63997  131575        6      Urban            1         Phone           0
63998  603659        1  Surburban            1  Multichannel           0
63999  254229        1  Surburban            0           Web           0

[64000 rows x 6 columns]

In [26]:
mem[['zip_code']].value_counts()

zip_code
Surburban    28776
Urban        25661
Rural         9563
Name: count, dtype: int64

In [27]:
mem[['conversion']].value_counts()

conversion
0             54606
1              9394
Name: count, dtype: int64

In [29]:
9394/(54606+9394)*100

14.678125

In [30]:
mem.set_index('id', inplace=True)

In [31]:
mem

        recency   zip_code  is_referral       channel  conversion
id
906145       10  Surburban            0         Phone           0
184478        6      Rural            1           Web           0
394235        7  Surburban            1           Web           0
130152        9      Rural            1           Web           0
940352        2      Urban            0           Web           0
...         ...        ...          ...           ...         ...
838295       10      Urban            0           Web           0
547316        5      Urban            1         Phone           0
131575        6      Urban            1         Phone           0
603659        1  Surburban            1  Multichannel           0
254229        1  Surburban            0           Web           0

[64000 rows x 5 columns]

In [32]:
mem.join(tran_df)

,recency,zip_code,is_referral,channel,conversion,num_item,total_amount,avg_price,count
id,,,,,,,,,
906145,10,Surburban,0,Phone,0,3.333333,31333.333333,14016.666667,3
184478,6,Rural,1,Web,0,4.000000,29000.000000,7250.000000,1
394235,7,Surburban,1,Web,0,4.000000,20500.000000,5125.000000,2
130152,9,Rural,1,Web,0,1.750000,20750.000000,14875.000000,4
940352,2,Urban,0,Web,0,3.000000,31000.000000,10333.333333,1
...,...,...,...,...,...,...,...,...,...
838295,10,Urban,0,Web,0,3.500000,26000.000000,8012.500000,4
547316,5,Urban,1,Phone,0,1.800000,17800.000000,11300.000000,5
131575,6,Urban,1,Phone,0,4.000000,30500.000000,7833.333333,2
603659,1,Surburban,1,Multichannel,0,3.200000,21600.000000,7583.333333,5
254229,1,Surburban,0,Web,0,3.400000,24400.000000,9280.000000,5

In [33]:
data = mem.join(tran_df)

In [34]:
data

,recency,zip_code,is_referral,channel,conversion,num_item,total_amount,avg_price,count
id,,,,,,,,,
906145,10,Surburban,0,Phone,0,3.333333,31333.333333,14016.666667,3
184478,6,Rural,1,Web,0,4.000000,29000.000000,7250.000000,1
394235,7,Surburban,1,Web,0,4.000000,20500.000000,5125.000000,2
130152,9,Rural,1,Web,0,1.750000,20750.000000,14875.000000,4
940352,2,Urban,0,Web,0,3.000000,31000.000000,10333.333333,1
...,...,...,...,...,...,...,...,...,...
838295,10,Urban,0,Web,0,3.500000,26000.000000,8012.500000,4
547316,5,Urban,1,Phone,0,1.800000,17800.000000,11300.000000,5
131575,6,Urban,1,Phone,0,4.000000,30500.000000,7833.333333,2
603659,1,Surburban,1,Multichannel,0,3.200000,21600.000000,7583.333333,5
254229,1,Surburban,0,Web,0,3.400000,24400.000000,9280.000000,5

In [35]:
data.isna().sum()

recency         0
zip_code        0
is_referral     0
channel         0
conversion      0
num_item        0
total_amount    0
avg_price       0
count           0
dtype: int64

In [36]:
data['zip_code'].nunique()

3

In [37]:
data['zip_code'].unique()

array(['Surburban', 'Rural', 'Urban'], dtype=object)

In [38]:
data['channel'].nunique()

3

In [39]:
data['channel'].unique()

array(['Phone', 'Web', 'Multichannel'], dtype=object)

# .get_dummies() 로 텍스트 벨류 처리하기

In [40]:
pd.get_dummies(data, columns=['zip_code', 'channel'], drop_first = True)

,recency,is_referral,conversion,num_item,total_amount,avg_price,count,zip_code_Surburban,zip_code_Urban,channel_Phone,channel_Web
id,,,,,,,,,,,
906145,10,0,0,3.333333,31333.333333,14016.666667,3,True,False,True,False
184478,6,1,0,4.000000,29000.000000,7250.000000,1,False,False,False,True
394235,7,1,0,4.000000,20500.000000,5125.000000,2,True,False,False,True
130152,9,1,0,1.750000,20750.000000,14875.000000,4,False,False,False,True
940352,2,0,0,3.000000,31000.000000,10333.333333,1,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...
838295,10,0,0,3.500000,26000.000000,8012.500000,4,False,True,False,True
547316,5,1,0,1.800000,17800.000000,11300.000000,5,False,True,True,False
131575,6,1,0,4.000000,30500.000000,7833.333333,2,False,True,True,False
603659,1,1,0,3.200000,21600.000000,7583.333333,5,True,False,False,False
254229,1,0,0,3.400000,24400.000000,9280.000000,5,True,False,False,True

In [41]:
data = pd.get_dummies(data, columns=['zip_code', 'channel'], drop_first = True)

# 모델링

In [42]:
from sklearn.model_selection import train_test_split

In [43]:
X = data.drop('conversion', axis = 1)
y = data['conversion']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 100 )

In [45]:
from sklearn.ensemble import RandomForestClassifier

In [46]:
model = RandomForestClassifier(max_depth = 10, random_state = 100)
model.fit(X_train, y_train)

RandomForestClassifier(max_depth=10, random_state=100)

# 예측

In [47]:
pred = model.predict(X_test)

In [48]:
y_test

id
632233    0
412308    0
184792    0
546903    0
113517    0
         ..
629047    0
470260    0
673575    0
345057    0
182726    0
Name: conversion, Length: 19200, dtype: int64

# 평가

In [52]:
from sklearn.metrics import accuracy_score, classification_report

In [53]:
print(accuracy_score(y_test, pred))
print(classification_report(y_test, pred))

0.87515625
              precision    recall  f1-score   support

           0       0.88      1.00      0.93     16463
           1       0.87      0.15      0.25      2737

    accuracy                           0.88     19200
   macro avg       0.87      0.57      0.59     19200
weighted avg       0.87      0.88      0.83     19200