# 1. 전국 아파트 매매 데이터 1999-2024 합치기
# 2. database에서 1999-20024 USD 환율정보 가져와 합치기
# 3. 전국 학원 정보 가져와서 합치기 (시군구 단위)
# 4. 금리정보
# 5. 회귀분석으로 집값 예측하기

In [1]:
# import pandas as pd
# import glob

# # 파일 경로 설정
# file_path = r"C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\*.csv"

# # 빈 데이터프레임 생성
# combined_data = pd.DataFrame()

# # 파일 읽어오기
# for file in glob.glob(file_path):
#     try:
#         # 우선 utf-8로 시도
#         temp_df = pd.read_csv(file, skiprows=15, encoding='utf-8', on_bad_lines='skip')
#     except UnicodeDecodeError:
#         try:
#             # utf-8로 안되면 cp949로 시도
#             temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
#         except Exception as e:
#             print(f"Error reading {file}: {e}")
#             continue

#     # 데이터가 없는 경우 스킵
#     if temp_df.empty or temp_df.dropna(how='all').empty:
#         print(f"{file} contains no valid data (empty or only headers). Skipping.")
#         continue

#     # 데이터가 있는 경우에만 병합
#     combined_data = pd.concat([combined_data, temp_df], ignore_index=True)

# # 데이터 합치기 완료
# print("Data merging completed.")

# # 데이터 저장 (필요시 저장 경로 변경)
# combined_data.to_csv(r"C:\fintech_service\06_machine_learning\data\combined_apartment_data.csv", index=False)

C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_01.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_02.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_03.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_04.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_05.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_06.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_07.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_08.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_09.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_10.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_11.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\1999_12.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_01.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_02.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_03.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_04.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_05.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_06.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_07.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_08.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_09.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_10.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_11.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\2000_12.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200101.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200102.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200103.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200104.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200105.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200106.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200107.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200108.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200109.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200110.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200111.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200112.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200201.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200202.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200203.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200204.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200205.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200206.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200207.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200208.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200209.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200210.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200211.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200212.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200301.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200302.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200303.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200304.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200305.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200306.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200307.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200308.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200309.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200310.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200311.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200312.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200401.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200402.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200403.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200404.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200405.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200406.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200407.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200408.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200409.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200410.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200411.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200412.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200501.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200502.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200503.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200504.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200505.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200506.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200507.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200508.csv contains no valid data (empty or only headers). Skipping.
C:\fintech_service\06_machine_learning\data\아파트매매실거래가1999-202408\200512.csv contains no valid data (empty or only headers). Skipping.

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\670665324.py:18: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp_df = pd.read_csv(file, skiprows=15, encoding='cp949', on_bad_lines='skip')

Data merging completed.

In [2]:
# combined_data

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 양구군 양구읍 상리,510,510.0,0.0,경림,59.4000,200509,23,"5,000",11,...,양록길23번길 11,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 민락동,756-7,756.0,7.0,한라비발디,84.9900,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,456,456.0,0.0,신일1,59.8780,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,경기도 의정부시 신곡동,727-1,727.0,1.0,풍림,49.8300,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,경기도 의정부시 용현동,46,46.0,0.0,용현현대1차,129.7300,200511,21,"12,200",11,...,오목로 36,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,1090-1,1090,1.0,검단힐스테이트4차,107.4423,202408,1,"52,000",8,...,청마로 92,-,NaN,중개거래,인천 서구,41073.0,-,개인,개인,-
10041447,경기도 수원시 권선구 세류동,1255,1255,0.0,권선어울림,120.4100,202408,1,"58,800",9,...,세권로43번길 26-6,-,NaN,중개거래,경기 수원시 권선구,41074.0,-,개인,개인,-
10041448,울산광역시 울주군 온양읍 망양리,가-5-1,5,1.0,회야리버,39.7150,202408,1,"7,000",4,...,원동2길 19-2,-,NaN,직거래,-,41075.0,101,개인,개인,24.08.02
10041449,대전광역시 서구 둔산동,1510,1510,0.0,목련,101.8300,202408,1,"98,500",1,...,둔산남로 127,-,NaN,중개거래,대전 서구,41076.0,-,개인,개인,-
10041450,인천광역시 서구 마전동,925,925,0.0,서해,59.9700,202408,1,"15,800",2,...,검단로487번안길 16,-,NaN,중개거래,인천 서구,41077.0,-,개인,개인,-

In [5]:
# 계약년월을 yyyy-mm 형식으로 변환
combined_data['계약년월'] = combined_data['계약년월'].astype(str).str[:4] + '-' + combined_data['계약년월'].astype(str).str[4:]

# 계약년월과 계약일을 합쳐서 yyyy-mm-dd 형식의 date 컬럼 생성
combined_data['date'] = combined_data['계약년월'] + '-' + combined_data['계약일'].astype(str).str.zfill(2)

combined_data[['계약년월', '계약일', 'date']]

      계약년월  계약일        date
0  2005-09   23  2005-09-23
1  2005-10   30  2005-10-30
2  2005-10   20  2005-10-20
3  2005-10   20  2005-10-20
4  2005-11   21  2005-11-21

In [6]:
combined_data[['계약년월', '계약일', 'date']]

             계약년월  계약일        date
0         2005-09   23  2005-09-23
1         2005-10   30  2005-10-30
2         2005-10   20  2005-10-20
3         2005-10   20  2005-10-20
4         2005-11   21  2005-11-21
...           ...  ...         ...
10041446  2024-08    1  2024-08-01
10041447  2024-08    1  2024-08-01
10041448  2024-08    1  2024-08-01
10041449  2024-08    1  2024-08-01
10041450  2024-08    1  2024-08-01

[10041451 rows x 3 columns]

In [7]:
combined_data

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자,date
0,강원특별자치도 양구군 양구읍 상리,510,510.0,0.0,경림,59.4000,2005-09,23,"5,000",11,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-09-23
1,경기도 의정부시 민락동,756-7,756.0,7.0,한라비발디,84.9900,2005-10,30,"12,750",19,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-30
2,경기도 의정부시 신곡동,456,456.0,0.0,신일1,59.8780,2005-10,20,"5,750",3,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20
3,경기도 의정부시 신곡동,727-1,727.0,1.0,풍림,49.8300,2005-10,20,"5,500",8,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20
4,경기도 의정부시 용현동,46,46.0,0.0,용현현대1차,129.7300,2005-11,21,"12,200",11,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-11-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,1090-1,1090,1.0,검단힐스테이트4차,107.4423,2024-08,1,"52,000",8,...,-,NaN,중개거래,인천 서구,41073.0,-,개인,개인,-,2024-08-01
10041447,경기도 수원시 권선구 세류동,1255,1255,0.0,권선어울림,120.4100,2024-08,1,"58,800",9,...,-,NaN,중개거래,경기 수원시 권선구,41074.0,-,개인,개인,-,2024-08-01
10041448,울산광역시 울주군 온양읍 망양리,가-5-1,5,1.0,회야리버,39.7150,2024-08,1,"7,000",4,...,-,NaN,직거래,-,41075.0,101,개인,개인,24.08.02,2024-08-01
10041449,대전광역시 서구 둔산동,1510,1510,0.0,목련,101.8300,2024-08,1,"98,500",1,...,-,NaN,중개거래,대전 서구,41076.0,-,개인,개인,-,2024-08-01
10041450,인천광역시 서구 마전동,925,925,0.0,서해,59.9700,2024-08,1,"15,800",2,...,-,NaN,중개거래,인천 서구,41077.0,-,개인,개인,-,2024-08-01

In [50]:
combined_data.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '등기신청일자', '거래유형', '중개사소재지', 'NO', '동',
       '매수자', '매도자', '등기일자', 'date'],
      dtype='object')

In [15]:
combined_data.to_csv(r"C:\fintech_service\06_machine_learning\data\combined_apartment_data2.csv", index=False)

In [16]:
data = pd.read_csv("C:/fintech_service/06_machine_learning/data/combined_apartment_data2.csv")
data

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\3816432911.py:1: DtypeWarning: Columns (2,12,13,17,18,19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("C:/fintech_service/06_machine_learning/data/combined_apartment_data2.csv")

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자,date
0,강원특별자치도 양구군 양구읍 상리,510,510.0,0.0,경림,59.4000,2005-09,23,"5,000",11,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-09-23
1,경기도 의정부시 민락동,756-7,756.0,7.0,한라비발디,84.9900,2005-10,30,"12,750",19,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-30
2,경기도 의정부시 신곡동,456,456.0,0.0,신일1,59.8780,2005-10,20,"5,750",3,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20
3,경기도 의정부시 신곡동,727-1,727.0,1.0,풍림,49.8300,2005-10,20,"5,500",8,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20
4,경기도 의정부시 용현동,46,46.0,0.0,용현현대1차,129.7300,2005-11,21,"12,200",11,...,NaN,,-,-,NaN,NaN,NaN,NaN,NaN,2005-11-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,1090-1,1090,1.0,검단힐스테이트4차,107.4423,2024-08,1,"52,000",8,...,-,NaN,중개거래,인천 서구,41073.0,-,개인,개인,-,2024-08-01
10041447,경기도 수원시 권선구 세류동,1255,1255,0.0,권선어울림,120.4100,2024-08,1,"58,800",9,...,-,NaN,중개거래,경기 수원시 권선구,41074.0,-,개인,개인,-,2024-08-01
10041448,울산광역시 울주군 온양읍 망양리,가-5-1,5,1.0,회야리버,39.7150,2024-08,1,"7,000",4,...,-,NaN,직거래,-,41075.0,101,개인,개인,24.08.02,2024-08-01
10041449,대전광역시 서구 둔산동,1510,1510,0.0,목련,101.8300,2024-08,1,"98,500",1,...,-,NaN,중개거래,대전 서구,41076.0,-,개인,개인,-,2024-08-01
10041450,인천광역시 서구 마전동,925,925,0.0,서해,59.9700,2024-08,1,"15,800",2,...,-,NaN,중개거래,인천 서구,41077.0,-,개인,개인,-,2024-08-01

In [18]:
import pandas as pd
from sqlalchemy import create_engine

# 데이터베이스 연결 설정
engine = create_engine('mysql+pymysql://root:1234@127.0.0.1:3306/korea_exchange_rate')

# 환율 데이터를 쿼리로 가져옴
query = """
SELECT date, `현찰_살때_환율` AS usd_rate
FROM exchange_rate
WHERE 통화 = '미국 USD'
AND date BETWEEN '1999-01-01' AND '2024-12-31'
"""
usd_data = pd.read_sql(query, engine)

# 날짜 형식 변환
usd_data['date'] = pd.to_datetime(usd_data['date'])
usd_data

           date  usd_rate
0    1999-01-01   1233.49
1    1999-01-04   1215.56
2    1999-01-05   1193.54
3    1999-01-06   1185.85
4    1999-01-07   1178.17
...         ...       ...
8019 2024-09-19   1351.74
8020 2024-09-20   1357.34
8021 2024-09-23   1362.53
8022 2024-09-24   1359.38
8023 2024-09-25   1354.08

[8024 rows x 2 columns]

In [23]:
import pandas as pd

# data 파일 읽기
data = pd.read_csv("C:/fintech_service/06_machine_learning/data/combined_apartment_data2.csv")

# usd_data 파일 읽기 (USD 데이터가 포함된 파일이라고 가정)
# 예시: usd_data = pd.read_csv('path_to_usd_data.csv')

# 'date' 컬럼을 datetime 형식으로 변환
data['date'] = pd.to_datetime(data['date'], format='%Y-%m-%d', errors='coerce')
usd_data['date'] = pd.to_datetime(usd_data['date'], format='%Y-%m-%d', errors='coerce')

# usd_data에서 'date' 기준으로 중복된 값 제거 (중복된 경우 첫 번째 값만 남김)
usd_data = usd_data.drop_duplicates(subset='date')

# 'date' 컬럼을 기준으로 data와 usd_data 병합 (left join)
merged_data = pd.merge(data, usd_data[['date', 'usd_rate']], on='date', how='left')

# 결측치(NaN)가 있을 경우 이전 날짜 데이터를 채워넣기 (ffill)
merged_data.fillna(method='ffill', inplace=True)

# 결과 확인
merged_data.shape

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\3095855080.py:4: DtypeWarning: Columns (2,12,13,17,18,19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("C:/fintech_service/06_machine_learning/data/combined_apartment_data2.csv")
C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\3095855080.py:20: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_data.fillna(method='ffill', inplace=True)

(10041451, 23)

In [24]:
# 필요한 경우 병합된 데이터를 저장
merged_data.to_csv("C:/fintech_service/06_machine_learning/data/merged_apartment_usd_data.csv", index=False)

In [26]:
merged_data

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자,date,usd_rate
0,강원특별자치도 양구군 양구읍 상리,510,510.0,0.0,경림,59.4000,2005-09,23,"5,000",11,...,,-,-,NaN,NaN,NaN,NaN,NaN,2005-09-23,1061.83
1,경기도 의정부시 민락동,756-7,756.0,7.0,한라비발디,84.9900,2005-10,30,"12,750",19,...,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-30,1061.83
2,경기도 의정부시 신곡동,456,456.0,0.0,신일1,59.8780,2005-10,20,"5,750",3,...,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20,1077.02
3,경기도 의정부시 신곡동,727-1,727.0,1.0,풍림,49.8300,2005-10,20,"5,500",8,...,,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20,1077.02
4,경기도 의정부시 용현동,46,46.0,0.0,용현현대1차,129.7300,2005-11,21,"12,200",11,...,,-,-,NaN,NaN,NaN,NaN,NaN,2005-11-21,1060.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,1090-1,1090,1.0,검단힐스테이트4차,107.4423,2024-08,1,"52,000",8,...,,중개거래,인천 서구,41073.0,-,개인,개인,-,2024-08-01,1394.99
10041447,경기도 수원시 권선구 세류동,1255,1255,0.0,권선어울림,120.4100,2024-08,1,"58,800",9,...,,중개거래,경기 수원시 권선구,41074.0,-,개인,개인,-,2024-08-01,1394.99
10041448,울산광역시 울주군 온양읍 망양리,가-5-1,5,1.0,회야리버,39.7150,2024-08,1,"7,000",4,...,,직거래,-,41075.0,101,개인,개인,24.08.02,2024-08-01,1394.99
10041449,대전광역시 서구 둔산동,1510,1510,0.0,목련,101.8300,2024-08,1,"98,500",1,...,,중개거래,대전 서구,41076.0,-,개인,개인,-,2024-08-01,1394.99
10041450,인천광역시 서구 마전동,925,925,0.0,서해,59.9700,2024-08,1,"15,800",2,...,,중개거래,인천 서구,41077.0,-,개인,개인,-,2024-08-01,1394.99

In [27]:
learning_place = pd.read_csv("C:/fintech_service/06_machine_learning/data/학원교습소정보_2024년08월31일기준.csv", encoding='cp949')
learning_place

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\453470025.py:1: DtypeWarning: Columns (6,22) have mixed types. Specify dtype option on import or set low_memory=False.
  learning_place = pd.read_csv("C:/fintech_service/06_machine_learning/data/학원교습소정보_2024년08월31일기준.csv", encoding='cp949')

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,NaN,"연기(연극,뮤지컬,오페라)",,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,"보습,",보습,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,보습·논술,보습·논술,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136611,T10,제주특별자치도교육청,제주시,교습소,3699,화가처럼그리기교습소,20050223,20050223,개원,,...,미술(월600분),미술,,N,N,제주특별자치도 제주시 서광로20길 26,", (도남동)",63201,064-758-3006,20231018
136612,T10,제주특별자치도교육청,제주시,학원,1478,화랑학원,19970307,19970307,개원,,...,"보습,",보습,,Y,N,제주특별자치도 제주시 중앙로 521,", 3층 (아라일동)",63247,064-758-4722,20240825
136613,T10,제주특별자치도교육청,제주시,교습소,3000011860,화북필수학교습소,20200313,20200313,개원,,...,초등수학1,보습,"초등수학1:100000, 초등수학2:130000, 중등수학1:150000, 중등수학...",Y,N,제주특별자치도 제주시 진남로4길 19,", 1층 (화북일동)",63291,NaN,20240512
136614,T10,제주특별자치도교육청,제주시,교습소,3000011504,화원미술교습소,20181001,20180904,개원,,...,"미술(일반,720분)",미술,"미술(일반,720분):90000, 미술(일반, 840분):100000, 미술(일반,...",Y,N,제주특별자치도 제주시 인다9길 9,", 1층 (아라일동)",63247,NaN,20231018
136615,T10,제주특별자치도교육청,제주시,학원,3000011719,흙빚는화가미술학원,20190916,20190826,개원,,...,"미술,",미술,,Y,N,제주특별자치도 제주시 아란5길 13,", 201호 (아라일동)",63237,064-758-0365,20231018

In [28]:
learning_place.columns

Index(['시도교육청코드', '시도교육청명', '행정구역명', '학원교습소구분명', '학원지정번호', '학원명', '개설일자',
       '등록일자', '등록상태명', '휴원시작일자', '휴원종료일자', '정원합계', '일시수용능력인원합계', '분야명',
       '교습계열명', '교습과정목록명', '교습과정명', '인당수강료내용', '수강료공개여부', '기숙사학원여부', '시설도로명주소',
       '시설도로명상세주소', '시설도로명우편번호', '전화번호', '수정일자'],
      dtype='object')

In [31]:
learn_place=learning_place[['시도교육청명', '행정구역명','시설도로명주소','시설도로명상세주소']]
learn_place

            시도교육청명 행정구역명                시설도로명주소                시설도로명상세주소
0         서울특별시교육청   강남구      서울특별시 강남구 삼성로 347       , 201호 (대치동, 대일빌딩)
1         서울특별시교육청   강남구    서울특별시 강남구 논현로134길 5           , 5층, 6층 (논현동)
2         서울특별시교육청   강남구   서울특별시 강남구 남부순환로 2927  , 501호 일부(대치동, 대치 클래시아)
3         서울특별시교육청   강남구    서울특별시 강남구 선릉로62길 27             , 1~4층 (대치동)
4         서울특별시교육청   강남구  서울특별시 강남구 선릉로62길 32-2         , 5층 (대치동, 대아빌딩)
...            ...   ...                    ...                      ...
136611  제주특별자치도교육청   제주시  제주특별자치도 제주시 서광로20길 26                 , (도남동)
136612  제주특별자치도교육청   제주시    제주특별자치도 제주시 중앙로 521              , 3층 (아라일동)
136613  제주특별자치도교육청   제주시   제주특별자치도 제주시 진남로4길 19              , 1층 (화북일동)
136614  제주특별자치도교육청   제주시     제주특별자치도 제주시 인다9길 9              , 1층 (아라일동)
136615  제주특별자치도교육청   제주시    제주특별자치도 제주시 아란5길 13            , 201호 (아라일동)

[136616 rows x 4 columns]

In [32]:
base= pd.read_csv("C:/fintech_service/06_machine_learning/data/기준금리1999-2023.csv")
base

    변경일자 Unnamed: 1  기준금리
0   2023    01월 13일  3.50
1   2022    11월 24일  3.25
2   2022    10월 12일  3.00
3   2022    08월 25일  2.50
4   2022    07월 13일  2.25
5   2022    05월 26일  1.75
6   2022    04월 14일  1.50
7   2022    01월 14일  1.25
8   2021    11월 25일  1.00
9   2021    08월 26일  0.75
10  2020    05월 28일  0.50
11  2020    03월 17일  0.75
12  2019    10월 16일  1.25
13  2019    07월 18일  1.50
14  2018    11월 30일  1.75
15  2017    11월 30일  1.50
16  2016    06월 09일  1.25
17  2015    06월 11일  1.50
18  2015    03월 12일  1.75
19  2014    10월 15일  2.00
20  2014    08월 14일  2.25
21  2013    05월 09일  2.50
22  2012    10월 11일  2.75
23  2012    07월 12일  3.00
24  2011    06월 10일  3.25
25  2011    03월 10일  3.00
26  2011    01월 13일  2.75
27  2010    11월 16일  2.50
28  2010    07월 09일  2.25
29  2009    02월 12일  2.00
30  2009    01월 09일  2.50
31  2008    12월 11일  3.00
32  2008    11월 07일  4.00
33  2008    10월 27일  4.25
34  2008    10월 09일  5.00
35  2008    08월 07일  5.25
36  2007    08월 09일  5.00
37  2007    07월 12일  4.75
38  2006    08월 10일  4.50
39  2006    06월 08일  4.25
40  2006    02월 09일  4.00
41  2005    12월 08일  3.75
42  2005    10월 11일  3.50
43  2004    11월 11일  3.25
44  2004    08월 12일  3.50
45  2003    07월 10일  3.75
46  2003    05월 13일  4.00
47  2002    05월 07일  4.25
48  2001    09월 19일  4.00
49  2001    08월 09일  4.50
50  2001    07월 05일  4.75
51  2001    02월 08일  5.00
52  2000    10월 05일  5.25
53  2000    02월 10일  5.00
54  1999    05월 06일  4.75

In [33]:
# 'Unnamed: 1' 컬럼에서 '월'과 '일'을 '-'로 변환하는 작업
base['Unnamed: 1'] = base['Unnamed: 1'].str.replace('월', '-').str.replace('일', '')

# '변경일자'와 'Unnamed: 1' 컬럼을 합쳐서 'date' 컬럼 생성
base['date'] = base['변경일자'].astype(str) + '-' + base['Unnamed: 1']

# 결과 출력
base

    변경일자 Unnamed: 1  기준금리         date
0   2023     01- 13  3.50  2023-01- 13
1   2022     11- 24  3.25  2022-11- 24
2   2022     10- 12  3.00  2022-10- 12
3   2022     08- 25  2.50  2022-08- 25
4   2022     07- 13  2.25  2022-07- 13
5   2022     05- 26  1.75  2022-05- 26
6   2022     04- 14  1.50  2022-04- 14
7   2022     01- 14  1.25  2022-01- 14
8   2021     11- 25  1.00  2021-11- 25
9   2021     08- 26  0.75  2021-08- 26
10  2020     05- 28  0.50  2020-05- 28
11  2020     03- 17  0.75  2020-03- 17
12  2019     10- 16  1.25  2019-10- 16
13  2019     07- 18  1.50  2019-07- 18
14  2018     11- 30  1.75  2018-11- 30
15  2017     11- 30  1.50  2017-11- 30
16  2016     06- 09  1.25  2016-06- 09
17  2015     06- 11  1.50  2015-06- 11
18  2015     03- 12  1.75  2015-03- 12
19  2014     10- 15  2.00  2014-10- 15
20  2014     08- 14  2.25  2014-08- 14
21  2013     05- 09  2.50  2013-05- 09
22  2012     10- 11  2.75  2012-10- 11
23  2012     07- 12  3.00  2012-07- 12
24  2011     06- 10  3.25  2011-06- 10
25  2011     03- 10  3.00  2011-03- 10
26  2011     01- 13  2.75  2011-01- 13
27  2010     11- 16  2.50  2010-11- 16
28  2010     07- 09  2.25  2010-07- 09
29  2009     02- 12  2.00  2009-02- 12
30  2009     01- 09  2.50  2009-01- 09
31  2008     12- 11  3.00  2008-12- 11
32  2008     11- 07  4.00  2008-11- 07
33  2008     10- 27  4.25  2008-10- 27
34  2008     10- 09  5.00  2008-10- 09
35  2008     08- 07  5.25  2008-08- 07
36  2007     08- 09  5.00  2007-08- 09
37  2007     07- 12  4.75  2007-07- 12
38  2006     08- 10  4.50  2006-08- 10
39  2006     06- 08  4.25  2006-06- 08
40  2006     02- 09  4.00  2006-02- 09
41  2005     12- 08  3.75  2005-12- 08
42  2005     10- 11  3.50  2005-10- 11
43  2004     11- 11  3.25  2004-11- 11
44  2004     08- 12  3.50  2004-08- 12
45  2003     07- 10  3.75  2003-07- 10
46  2003     05- 13  4.00  2003-05- 13
47  2002     05- 07  4.25  2002-05- 07
48  2001     09- 19  4.00  2001-09- 19
49  2001     08- 09  4.50  2001-08- 09
50  2001     07- 05  4.75  2001-07- 05
51  2001     02- 08  5.00  2001-02- 08
52  2000     10- 05  5.25  2000-10- 05
53  2000     02- 10  5.00  2000-02- 10
54  1999     05- 06  4.75  1999-05- 06

In [35]:
base_rate=base[['기준금리', 'date']]
base_rate

    기준금리         date
0   3.50  2023-01- 13
1   3.25  2022-11- 24
2   3.00  2022-10- 12
3   2.50  2022-08- 25
4   2.25  2022-07- 13
5   1.75  2022-05- 26
6   1.50  2022-04- 14
7   1.25  2022-01- 14
8   1.00  2021-11- 25
9   0.75  2021-08- 26
10  0.50  2020-05- 28
11  0.75  2020-03- 17
12  1.25  2019-10- 16
13  1.50  2019-07- 18
14  1.75  2018-11- 30
15  1.50  2017-11- 30
16  1.25  2016-06- 09
17  1.50  2015-06- 11
18  1.75  2015-03- 12
19  2.00  2014-10- 15
20  2.25  2014-08- 14
21  2.50  2013-05- 09
22  2.75  2012-10- 11
23  3.00  2012-07- 12
24  3.25  2011-06- 10
25  3.00  2011-03- 10
26  2.75  2011-01- 13
27  2.50  2010-11- 16
28  2.25  2010-07- 09
29  2.00  2009-02- 12
30  2.50  2009-01- 09
31  3.00  2008-12- 11
32  4.00  2008-11- 07
33  4.25  2008-10- 27
34  5.00  2008-10- 09
35  5.25  2008-08- 07
36  5.00  2007-08- 09
37  4.75  2007-07- 12
38  4.50  2006-08- 10
39  4.25  2006-06- 08
40  4.00  2006-02- 09
41  3.75  2005-12- 08
42  3.50  2005-10- 11
43  3.25  2004-11- 11
44  3.50  2004-08- 12
45  3.75  2003-07- 10
46  4.00  2003-05- 13
47  4.25  2002-05- 07
48  4.00  2001-09- 19
49  4.50  2001-08- 09
50  4.75  2001-07- 05
51  5.00  2001-02- 08
52  5.25  2000-10- 05
53  5.00  2000-02- 10
54  4.75  1999-05- 06

In [40]:
# date 컬럼에서 공백 제거
base_rate['date'] = base_rate['date'].str.replace(' ', '')

# 결과 확인
base_rate

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\2114558001.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base_rate['date'] = base_rate['date'].str.replace(' ', '')

    기준금리        date
0   3.50  2023-01-13
1   3.25  2022-11-24
2   3.00  2022-10-12
3   2.50  2022-08-25
4   2.25  2022-07-13
5   1.75  2022-05-26
6   1.50  2022-04-14
7   1.25  2022-01-14
8   1.00  2021-11-25
9   0.75  2021-08-26
10  0.50  2020-05-28
11  0.75  2020-03-17
12  1.25  2019-10-16
13  1.50  2019-07-18
14  1.75  2018-11-30
15  1.50  2017-11-30
16  1.25  2016-06-09
17  1.50  2015-06-11
18  1.75  2015-03-12
19  2.00  2014-10-15
20  2.25  2014-08-14
21  2.50  2013-05-09
22  2.75  2012-10-11
23  3.00  2012-07-12
24  3.25  2011-06-10
25  3.00  2011-03-10
26  2.75  2011-01-13
27  2.50  2010-11-16
28  2.25  2010-07-09
29  2.00  2009-02-12
30  2.50  2009-01-09
31  3.00  2008-12-11
32  4.00  2008-11-07
33  4.25  2008-10-27
34  5.00  2008-10-09
35  5.25  2008-08-07
36  5.00  2007-08-09
37  4.75  2007-07-12
38  4.50  2006-08-10
39  4.25  2006-06-08
40  4.00  2006-02-09
41  3.75  2005-12-08
42  3.50  2005-10-11
43  3.25  2004-11-11
44  3.50  2004-08-12
45  3.75  2003-07-10
46  4.00  2003-05-13
47  4.25  2002-05-07
48  4.00  2001-09-19
49  4.50  2001-08-09
50  4.75  2001-07-05
51  5.00  2001-02-08
52  5.25  2000-10-05
53  5.00  2000-02-10
54  4.75  1999-05-06

In [41]:
# 필요한 경우 병합된 데이터를 저장
base_rate.to_csv("C:/fintech_service/06_machine_learning/data/flitered_base_rate_data.csv", index=False)

In [42]:
# # base_rate의 'date' 컬럼을 datetime 형식으로 변환
# base_rate['date'] = pd.to_datetime(base_rate['date'], format='%Y-%m-%d')
# # merged_data의 'date' 컬럼을 datetime 형식으로 변환
# merged_data['date'] = pd.to_datetime(merged_data['date'], format='%Y-%m-%d')

# # base_rate의 'date' 컬럼을 기준으로 merged_data와 병합 (left join)
# merged_data2 = pd.merge(merged_data, base_rate[['date', '기준금리']], on='date', how='left')
# merged_data2

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\3987062039.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base_rate['date'] = pd.to_datetime(base_rate['date'], format='%Y-%m-%d')

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자,date,usd_rate,기준금리
0,강원특별자치도 양구군 양구읍 상리,510,510.0,0.0,경림,59.4000,2005-09,23,"5,000",11,...,-,-,NaN,NaN,NaN,NaN,NaN,2005-09-23,1061.83,NaN
1,경기도 의정부시 민락동,756-7,756.0,7.0,한라비발디,84.9900,2005-10,30,"12,750",19,...,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-30,1061.83,NaN
2,경기도 의정부시 신곡동,456,456.0,0.0,신일1,59.8780,2005-10,20,"5,750",3,...,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20,1077.02,NaN
3,경기도 의정부시 신곡동,727-1,727.0,1.0,풍림,49.8300,2005-10,20,"5,500",8,...,-,-,NaN,NaN,NaN,NaN,NaN,2005-10-20,1077.02,NaN
4,경기도 의정부시 용현동,46,46.0,0.0,용현현대1차,129.7300,2005-11,21,"12,200",11,...,-,-,NaN,NaN,NaN,NaN,NaN,2005-11-21,1060.19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,1090-1,1090,1.0,검단힐스테이트4차,107.4423,2024-08,1,"52,000",8,...,중개거래,인천 서구,41073.0,-,개인,개인,-,2024-08-01,1394.99,NaN
10041447,경기도 수원시 권선구 세류동,1255,1255,0.0,권선어울림,120.4100,2024-08,1,"58,800",9,...,중개거래,경기 수원시 권선구,41074.0,-,개인,개인,-,2024-08-01,1394.99,NaN
10041448,울산광역시 울주군 온양읍 망양리,가-5-1,5,1.0,회야리버,39.7150,2024-08,1,"7,000",4,...,직거래,-,41075.0,101,개인,개인,24.08.02,2024-08-01,1394.99,NaN
10041449,대전광역시 서구 둔산동,1510,1510,0.0,목련,101.8300,2024-08,1,"98,500",1,...,중개거래,대전 서구,41076.0,-,개인,개인,-,2024-08-01,1394.99,NaN
10041450,인천광역시 서구 마전동,925,925,0.0,서해,59.9700,2024-08,1,"15,800",2,...,중개거래,인천 서구,41077.0,-,개인,개인,-,2024-08-01,1394.99,NaN

In [46]:
merged_data.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '등기신청일자', '거래유형', '중개사소재지', 'NO', '동',
       '매수자', '매도자', '등기일자', 'date', 'usd_rate', '기준금리'],
      dtype='object')

In [51]:
# 필요한 컬럼만 선택하여 새로운 데이터프레임 생성
selected_columns = merged_data[['시군구', '단지명', '전용면적(㎡)', '거래금액(만원)', '층', '건축년도','date', 'usd_rate']]

selected_columns

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,usd_rate
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83
1,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83
2,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02
3,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19
...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,검단힐스테이트4차,107.4423,"52,000",8,2012.0,2024-08-01,1394.99
10041447,경기도 수원시 권선구 세류동,권선어울림,120.4100,"58,800",9,2010.0,2024-08-01,1394.99
10041448,울산광역시 울주군 온양읍 망양리,회야리버,39.7150,"7,000",4,2000.0,2024-08-01,1394.99
10041449,대전광역시 서구 둔산동,목련,101.8300,"98,500",1,1993.0,2024-08-01,1394.99
10041450,인천광역시 서구 마전동,서해,59.9700,"15,800",2,1992.0,2024-08-01,1394.99

In [52]:
# 필요한 경우 병합된 데이터를 저장
selected_columns.to_csv("C:/fintech_service/06_machine_learning/data/final_merge_data.csv", index=False)

In [45]:
# date 컬럼을 datetime 형식으로 변환 (만약 아직 변환하지 않았다면)
merged_data['date'] = pd.to_datetime(merged_data['date'])
base_rate['date'] = pd.to_datetime(base_rate['date'])

# base_rate와 merged_data를 병합 (가장 가까운 과거의 기준금리 사용)
merged_final = pd.merge_asof(merged_data.sort_values('date'),
                             base_rate.sort_values('date'),
                             on='date', 
                             direction='backward')

# 결과 확인
merged_final

C:\Users\5-06\AppData\Local\Temp\ipykernel_18868\216314291.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base_rate['date'] = pd.to_datetime(base_rate['date'])

MemoryError: Unable to allocate 460. MiB for an array with shape (6, 10041451) and data type float64