In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import koreanize_matplotlib

# 환율 정보 DB에서 추출하기

In [2]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb

In [3]:
import os
from dotenv import load_dotenv
load_dotenv("./.dbenv")

True

In [5]:
# engine= create_engine("mysql+pymysql://{}:{}@127.0.0.1:3306/korea_exchage_rate")

In [9]:
engine= create_engine(f"mysql+pymysql://{os.getenv('user')}:{os.getenv('pw')}@127.0.0.1:3306/korea_exchange_rate")
conn = engine.connect()

In [10]:
query = "SELECT * FROM exchange_rate"
ex_rate= pd.read_sql(query, con= conn)
#마이에스큐엘에있는 exchange_rate 테이블 찾아서 데이터 가져오는 코드

In [11]:
ex_rate

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
0,1995-01-03,미국 USD,800.53,1.5,776.87,1.5,791.80,785.60,792.64,0.00,788.70,0.00,1.0000
1,1995-01-03,일본 JPY (100),798.89,1.5,775.29,1.5,791.81,782.37,792.59,0.00,787.09,0.00,0.9980
2,1995-01-03,유로 EUR,0.00,0.0,0.00,0.0,975.40,959.92,0.00,957.94,967.66,7.37,1.2269
3,1995-01-03,중국 CNY,0.00,0.0,0.00,0.0,94.12,0.00,0.00,0.00,93.38,1.00,0.1184
4,1995-01-03,홍콩 HKD,103.45,3.0,100.41,3.0,102.74,101.12,0.00,0.00,101.93,0.00,0.1292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383631,2024-09-25,리비아 LYD,0.00,0.0,0.00,0.0,282.97,277.37,NaN,0.00,280.17,0.00,0.2105
383632,2024-09-25,루마니아 RON,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,299.10,0.00,0.2248
383633,2024-09-25,미얀마 MMK,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,0.63,0.00,0.0005
383634,2024-09-25,에티오피아 ETB,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,11.16,0.00,0.0084
383635,2024-09-25,우즈베키스탄 UZS,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,0.10,0.00,0.0001

In [12]:
#주피터가 연결된 상태에서는 계속 연결 상태 유지하므로 반드시 db를 닫아주어야한다
#접속 끊기
conn.close()
#데이터는 잘 불러와져 있음

# 금리 데이터 중 USD만 1999년부터 2024년까지 추출

In [15]:
ex_rate.info()
#날짜로 데이터 타입이 되어있지 않았는데도 인식이 가능하다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383636 entries, 0 to 383635
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   date          383636 non-null  object
 1   통화            383636 non-null  object
 2   현찰_살때_환율      383636 non-null  float64
 3   현찰_살때_Spread  383636 non-null  float64
 4   현찰_팔때_환율      383636 non-null  float64
 5   현찰_팔때_Spread  383636 non-null  float64
 6   송금_보낼때        383636 non-null  float64
 7   송금_받을때        383636 non-null  float64
 8   T/C_살때        382244 non-null  float64
 9   외화_수표_팔때      383404 non-null  float64
 10  매매기준율         383636 non-null  float64
 11  환가_료율         383636 non-null  float64
 12  미화 환산율        383636 non-null  float64
dtypes: float64(11), object(2)
memory usage: 38.0+ MB

In [14]:
#제대로 추출 되었는지 확인
ex_rate['date'] >= '1999-01-01'
#문자열인데 비교가 되고 있다
#판다스에서는 가능하다

#날짜로 데이터 타입이 되어있지 않았는데도 인식이 가능하다
#판다스에서는 날짜로 인식하기때문에 비교가 가능하다

0         False
1         False
2         False
3         False
4         False
          ...
383631     True
383632     True
383633     True
383634     True
383635     True
Name: date, Length: 383636, dtype: bool

In [16]:
ex_rate[(ex_rate['date'] >= '1999-01-01') &(ex_rate['통화']=='미국 USD')]

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
40128,1999-01-01,미국 USD,1233.49,2.50,1174.51,2.50,1221.4,1186.6,1222.66,0.00,1204.0,8.27000,1.0
40150,1999-01-04,미국 USD,1215.56,2.50,1157.44,2.50,1203.7,1169.3,1204.89,0.00,1186.5,8.26000,1.0
40172,1999-01-05,미국 USD,1193.54,2.50,1136.46,2.50,1181.8,1148.2,1183.05,0.00,1165.0,8.26000,1.0
40194,1999-01-06,미국 USD,1185.85,2.50,1129.15,2.50,1174.2,1140.8,1175.44,0.00,1157.5,8.26000,1.0
40216,1999-01-07,미국 USD,1178.17,2.50,1121.83,2.50,1166.6,1133.4,1167.82,0.00,1150.0,8.26000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383346,2024-09-19,미국 USD,1351.74,1.75,1305.26,1.75,1341.5,1315.5,NaN,1312.99,1328.5,6.81086,1.0
383404,2024-09-20,미국 USD,1357.34,1.75,1310.66,1.75,1347.0,1321.0,NaN,1318.50,1334.0,6.76991,1.0
383462,2024-09-23,미국 USD,1362.53,1.75,1315.67,1.75,1352.2,1326.0,NaN,1323.51,1339.1,6.70722,1.0
383520,2024-09-24,미국 USD,1359.38,1.75,1312.62,1.75,1349.0,1323.0,NaN,1320.52,1336.0,6.70478,1.0
383578,2024-09-25,미국 USD,1354.08,1.75,1307.52,1.75,1343.8,1317.8,NaN,1315.33,1330.8,6.70447,1.0

In [18]:
#여기서 필요한것은 '현찰_살때_환율'
#특정 컬럼만 가져오고 싶을때
ex_rate=ex_rate.loc[(ex_rate['date'] >= '1999-01-01') &(ex_rate['통화']=='미국 USD'),['date','통화','현찰_살때_환율']]
ex_rate

              date      통화  현찰_살때_환율
40128   1999-01-01  미국 USD   1233.49
40150   1999-01-04  미국 USD   1215.56
40172   1999-01-05  미국 USD   1193.54
40194   1999-01-06  미국 USD   1185.85
40216   1999-01-07  미국 USD   1178.17
...            ...     ...       ...
383346  2024-09-19  미국 USD   1351.74
383404  2024-09-20  미국 USD   1357.34
383462  2024-09-23  미국 USD   1362.53
383520  2024-09-24  미국 USD   1359.38
383578  2024-09-25  미국 USD   1354.08

[8024 rows x 3 columns]

In [19]:
#인덱스 4만번부터 시작하므로 인덱스 초기화 필요
#reset_index
#set_index
ex_rate = ex_rate.reset_index(drop=True)
ex_rate

            date      통화  현찰_살때_환율
0     1999-01-01  미국 USD   1233.49
1     1999-01-04  미국 USD   1215.56
2     1999-01-05  미국 USD   1193.54
3     1999-01-06  미국 USD   1185.85
4     1999-01-07  미국 USD   1178.17
...          ...     ...       ...
8019  2024-09-19  미국 USD   1351.74
8020  2024-09-20  미국 USD   1357.34
8021  2024-09-23  미국 USD   1362.53
8022  2024-09-24  미국 USD   1359.38
8023  2024-09-25  미국 USD   1354.08

[8024 rows x 3 columns]

# 금리 데이터 가져오기

In [32]:
interest_rate = pd.read_csv("C:/fintech_service/06_machine_learning/data/학원_금리_환율/기준금리1999-2023.csv")
interest_rate

    변경일자 Unnamed: 1  기준금리
0   2023    01월 13일  3.50
1   2022    11월 24일  3.25
2   2022    10월 12일  3.00
3   2022    08월 25일  2.50
4   2022    07월 13일  2.25
5   2022    05월 26일  1.75
6   2022    04월 14일  1.50
7   2022    01월 14일  1.25
8   2021    11월 25일  1.00
9   2021    08월 26일  0.75
10  2020    05월 28일  0.50
11  2020    03월 17일  0.75
12  2019    10월 16일  1.25
13  2019    07월 18일  1.50
14  2018    11월 30일  1.75
15  2017    11월 30일  1.50
16  2016    06월 09일  1.25
17  2015    06월 11일  1.50
18  2015    03월 12일  1.75
19  2014    10월 15일  2.00
20  2014    08월 14일  2.25
21  2013    05월 09일  2.50
22  2012    10월 11일  2.75
23  2012    07월 12일  3.00
24  2011    06월 10일  3.25
25  2011    03월 10일  3.00
26  2011    01월 13일  2.75
27  2010    11월 16일  2.50
28  2010    07월 09일  2.25
29  2009    02월 12일  2.00
30  2009    01월 09일  2.50
31  2008    12월 11일  3.00
32  2008    11월 07일  4.00
33  2008    10월 27일  4.25
34  2008    10월 09일  5.00
35  2008    08월 07일  5.25
36  2007    08월 09일  5.00
37  2007    07월 12일  4.75
38  2006    08월 10일  4.50
39  2006    06월 08일  4.25
40  2006    02월 09일  4.00
41  2005    12월 08일  3.75
42  2005    10월 11일  3.50
43  2004    11월 11일  3.25
44  2004    08월 12일  3.50
45  2003    07월 10일  3.75
46  2003    05월 13일  4.00
47  2002    05월 07일  4.25
48  2001    09월 19일  4.00
49  2001    08월 09일  4.50
50  2001    07월 05일  4.75
51  2001    02월 08일  5.00
52  2000    10월 05일  5.25
53  2000    02월 10일  5.00
54  1999    05월 06일  4.75

# 전국 주소 정보 - 우체국 전국 우편번호 데이터

In [26]:
#여러개파일 한번에 불러오고 싶을때
#glob이용
#glob은 경로상에 있는 모든 파일 경로를 리스트로 만들어 줌
from glob import glob

In [39]:
address_path=glob("./data/학원_금리_환율/zipcode_DB/*.txt")
address_path

['./data/학원_금리_환율/zipcode_DB\\강원특별자치도.txt',
 './data/학원_금리_환율/zipcode_DB\\경기도.txt',
 './data/학원_금리_환율/zipcode_DB\\경상남도.txt',
 './data/학원_금리_환율/zipcode_DB\\경상북도.txt',
 './data/학원_금리_환율/zipcode_DB\\광주광역시.txt',
 './data/학원_금리_환율/zipcode_DB\\대구광역시.txt',
 './data/학원_금리_환율/zipcode_DB\\대전광역시.txt',
 './data/학원_금리_환율/zipcode_DB\\부산광역시.txt',
 './data/학원_금리_환율/zipcode_DB\\서울특별시.txt',
 './data/학원_금리_환율/zipcode_DB\\세종특별자치시.txt',
 './data/학원_금리_환율/zipcode_DB\\울산광역시.txt',
 './data/학원_금리_환율/zipcode_DB\\인천광역시.txt',
 './data/학원_금리_환율/zipcode_DB\\전라남도.txt',
 './data/학원_금리_환율/zipcode_DB\\전북특별자치도.txt',
 './data/학원_금리_환율/zipcode_DB\\제주특별자치도.txt',
 './data/학원_금리_환율/zipcode_DB\\충청남도.txt',
 './data/학원_금리_환율/zipcode_DB\\충청북도.txt']

In [40]:
address_df = pd.DataFrame()
for area in address_path : 
    temp = pd.read_csv(area, sep = '|')
    address_df = pd.concat([address_df, temp])
address_df

C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (5,6,18) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (5,6,18) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (5,6,18) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (5,6,18) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (5,6,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (5,6,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')
C:\Users\5-06\AppData\Local\Temp\ipykernel_10432\1722274775.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(area, sep = '|')

,우편번호,시도,시도영문,시군구,시군구영문,읍면,읍면영문,도로명코드,도로명,도로명영문,...,법정동코드,법정동명,리명,행정동명,산여부,지번본번,읍면동일련번호,지번부번,구우편번호,우편번호일련번호
0,25627,강원특별자치도,Gangwon-do,강릉시,Gangneung-si,강동면,Gangdong-myeon,511503220033,임곡로,Imgok-ro,...,5115034022,NaN,모전리,강동면,0,45,1,3,NaN,NaN
1,25627,강원특별자치도,Gangwon-do,강릉시,Gangneung-si,강동면,Gangdong-myeon,511504460489,산두양지길,Sanduyangji-gil,...,5115034022,NaN,모전리,강동면,0,85,1,13,NaN,NaN
2,25627,강원특별자치도,Gangwon-do,강릉시,Gangneung-si,강동면,Gangdong-myeon,511504460489,산두양지길,Sanduyangji-gil,...,5115034022,NaN,모전리,강동면,0,85,1,12,NaN,NaN
3,25627,강원특별자치도,Gangwon-do,강릉시,Gangneung-si,강동면,Gangdong-myeon,511503220033,임곡로,Imgok-ro,...,5115034022,NaN,모전리,강동면,0,43,1,3,NaN,NaN
4,25627,강원특별자치도,Gangwon-do,강릉시,Gangneung-si,강동면,Gangdong-myeon,511504460640,아래장작골길,Araejangjakgol-gil,...,5115034022,NaN,모전리,강동면,0,247,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336848,27489,충청북도,Chungcheongbuk-do,충주시,Chungju-si,NaN,NaN,431304514540,방아길,Banga-gil,...,4313010700,호암동,NaN,호암.직동,0,67,1,6,NaN,NaN
336849,27489,충청북도,Chungcheongbuk-do,충주시,Chungju-si,NaN,NaN,431304514697,상단동산길,Sangdandongsan-gil,...,4313010700,호암동,NaN,호암.직동,0,378,1,21,NaN,NaN
336850,27489,충청북도,Chungcheongbuk-do,충주시,Chungju-si,NaN,NaN,431302238003,금봉대로,Geumbong-daero,...,4313010700,호암동,NaN,호암.직동,1,94,3,5,NaN,NaN
336851,27480,충청북도,Chungcheongbuk-do,충주시,Chungju-si,NaN,NaN,431304856108,호암토성6길,Hoamtoseong 6-gil,...,4313010700,호암동,NaN,호암.직동,0,1128,1,0,NaN,NaN
336852,27489,충청북도,Chungcheongbuk-do,충주시,Chungju-si,NaN,NaN,431304514540,방아길,Banga-gil,...,4313010700,호암동,NaN,호암.직동,0,42,1,26,NaN,NaN

In [41]:
address_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6428174 entries, 0 to 336852
Data columns (total 26 columns):
 #   Column    Dtype
---  ------    -----
 0   우편번호      int64
 1   시도        object
 2   시도영문      object
 3   시군구       object
 4   시군구영문     object
 5   읍면        object
 6   읍면영문      object
 7   도로명코드     int64
 8   도로명       object
 9   도로명영문     object
 10  지하여부      int64
 11  건물번호본번    int64
 12  건물번호부번    int64
 13  건물관리번호    object
 14  다량배달처명    float64
 15  시군구용건물명   object
 16  법정동코드     int64
 17  법정동명      object
 18  리명        object
 19  행정동명      object
 20  산여부       int64
 21  지번본번      int64
 22  읍면동일련번호   int64
 23  지번부번      int64
 24  구우편번호     float64
 25  우편번호일련번호  float64
dtypes: float64(3), int64(10), object(13)
memory usage: 1.3+ GB

#

In [ ]:
address_df.drop_dupliates(subset=['우편번호'])

# 구우편번호 데이터 불러와 합치기