In [1]:
import pandas as pd
data= pd.read_csv("C:/fintech_service/06_machine_learning/data/final_merge_data.csv")
data

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,usd_rate
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83
1,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83
2,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02
3,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19
...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,검단힐스테이트4차,107.4423,"52,000",8,2012.0,2024-08-01,1394.99
10041447,경기도 수원시 권선구 세류동,권선어울림,120.4100,"58,800",9,2010.0,2024-08-01,1394.99
10041448,울산광역시 울주군 온양읍 망양리,회야리버,39.7150,"7,000",4,2000.0,2024-08-01,1394.99
10041449,대전광역시 서구 둔산동,목련,101.8300,"98,500",1,1993.0,2024-08-01,1394.99
10041450,인천광역시 서구 마전동,서해,59.9700,"15,800",2,1992.0,2024-08-01,1394.99

In [2]:
# usd_rate 컬럼명을 달러환율로 변경
data.rename(columns={'usd_rate': '달러환율'}, inplace=True)
data

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,달러환율
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83
1,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83
2,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02
3,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19
...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,검단힐스테이트4차,107.4423,"52,000",8,2012.0,2024-08-01,1394.99
10041447,경기도 수원시 권선구 세류동,권선어울림,120.4100,"58,800",9,2010.0,2024-08-01,1394.99
10041448,울산광역시 울주군 온양읍 망양리,회야리버,39.7150,"7,000",4,2000.0,2024-08-01,1394.99
10041449,대전광역시 서구 둔산동,목련,101.8300,"98,500",1,1993.0,2024-08-01,1394.99
10041450,인천광역시 서구 마전동,서해,59.9700,"15,800",2,1992.0,2024-08-01,1394.99

In [3]:
base_rate= pd.read_csv("C:/fintech_service/06_machine_learning/data/flitered_base_rate_data.csv")
base_rate

    기준금리        date
0   3.50  2023-01-13
1   3.25  2022-11-24
2   3.00  2022-10-12
3   2.50  2022-08-25
4   2.25  2022-07-13
5   1.75  2022-05-26
6   1.50  2022-04-14
7   1.25  2022-01-14
8   1.00  2021-11-25
9   0.75  2021-08-26
10  0.50  2020-05-28
11  0.75  2020-03-17
12  1.25  2019-10-16
13  1.50  2019-07-18
14  1.75  2018-11-30
15  1.50  2017-11-30
16  1.25  2016-06-09
17  1.50  2015-06-11
18  1.75  2015-03-12
19  2.00  2014-10-15
20  2.25  2014-08-14
21  2.50  2013-05-09
22  2.75  2012-10-11
23  3.00  2012-07-12
24  3.25  2011-06-10
25  3.00  2011-03-10
26  2.75  2011-01-13
27  2.50  2010-11-16
28  2.25  2010-07-09
29  2.00  2009-02-12
30  2.50  2009-01-09
31  3.00  2008-12-11
32  4.00  2008-11-07
33  4.25  2008-10-27
34  5.00  2008-10-09
35  5.25  2008-08-07
36  5.00  2007-08-09
37  4.75  2007-07-12
38  4.50  2006-08-10
39  4.25  2006-06-08
40  4.00  2006-02-09
41  3.75  2005-12-08
42  3.50  2005-10-11
43  3.25  2004-11-11
44  3.50  2004-08-12
45  3.75  2003-07-10
46  4.00  2003-05-13
47  4.25  2002-05-07
48  4.00  2001-09-19
49  4.50  2001-08-09
50  4.75  2001-07-05
51  5.00  2001-02-08
52  5.25  2000-10-05
53  5.00  2000-02-10
54  4.75  1999-05-06

In [4]:
# date 컬럼을 datetime 형식으로 변환 (만약 아직 변환하지 않았다면)
data['date'] = pd.to_datetime(data['date'])
base_rate['date'] = pd.to_datetime(base_rate['date'])

# base_rate와 merged_data를 병합 (가장 가까운 과거의 기준금리 사용)
merged_final = pd.merge_asof(data.sort_values('date'),
                             base_rate.sort_values('date'),
                             on='date', 
                             direction='backward')

# 결과 확인
merged_final

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,달러환율,기준금리
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83,3.25
1,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02,3.50
2,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02,3.50
3,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83,3.50
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19,3.50
...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,"3,000",5,1992.0,2024-08-31,1408.72,3.50
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,"52,000",7,2017.0,2024-08-31,1408.72,3.50
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,"4,700",1,1999.0,2024-08-31,1408.72,3.50
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,"34,200",15,2017.0,2024-08-31,1408.72,3.50
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,"20,900",15,2016.0,2024-08-31,1408.72,3.50

In [5]:
# 필요한 경우 병합된 데이터를 저장
merged_final.to_csv("C:/fintech_service/06_machine_learning/data/final_fliter_data.csv", index=False)

In [6]:
learning_place = pd.read_csv("C:/fintech_service/06_machine_learning/data/학원교습소정보_2024년08월31일기준.csv", encoding='cp949')
learning_place

C:\Users\5-06\AppData\Local\Temp\ipykernel_15300\453470025.py:1: DtypeWarning: Columns (6,22) have mixed types. Specify dtype option on import or set low_memory=False.
  learning_place = pd.read_csv("C:/fintech_service/06_machine_learning/data/학원교습소정보_2024년08월31일기준.csv", encoding='cp949')

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,NaN,"연기(연극,뮤지컬,오페라)",,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,"보습,",보습,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,보습·논술,보습·논술,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136611,T10,제주특별자치도교육청,제주시,교습소,3699,화가처럼그리기교습소,20050223,20050223,개원,,...,미술(월600분),미술,,N,N,제주특별자치도 제주시 서광로20길 26,", (도남동)",63201,064-758-3006,20231018
136612,T10,제주특별자치도교육청,제주시,학원,1478,화랑학원,19970307,19970307,개원,,...,"보습,",보습,,Y,N,제주특별자치도 제주시 중앙로 521,", 3층 (아라일동)",63247,064-758-4722,20240825
136613,T10,제주특별자치도교육청,제주시,교습소,3000011860,화북필수학교습소,20200313,20200313,개원,,...,초등수학1,보습,"초등수학1:100000, 초등수학2:130000, 중등수학1:150000, 중등수학...",Y,N,제주특별자치도 제주시 진남로4길 19,", 1층 (화북일동)",63291,NaN,20240512
136614,T10,제주특별자치도교육청,제주시,교습소,3000011504,화원미술교습소,20181001,20180904,개원,,...,"미술(일반,720분)",미술,"미술(일반,720분):90000, 미술(일반, 840분):100000, 미술(일반,...",Y,N,제주특별자치도 제주시 인다9길 9,", 1층 (아라일동)",63247,NaN,20231018
136615,T10,제주특별자치도교육청,제주시,학원,3000011719,흙빚는화가미술학원,20190916,20190826,개원,,...,"미술,",미술,,Y,N,제주특별자치도 제주시 아란5길 13,", 201호 (아라일동)",63237,064-758-0365,20231018

In [7]:
learning_place.columns

Index(['시도교육청코드', '시도교육청명', '행정구역명', '학원교습소구분명', '학원지정번호', '학원명', '개설일자',
       '등록일자', '등록상태명', '휴원시작일자', '휴원종료일자', '정원합계', '일시수용능력인원합계', '분야명',
       '교습계열명', '교습과정목록명', '교습과정명', '인당수강료내용', '수강료공개여부', '기숙사학원여부', '시설도로명주소',
       '시설도로명상세주소', '시설도로명우편번호', '전화번호', '수정일자'],
      dtype='object')

In [8]:
learn_place=learning_place[['시도교육청명', '행정구역명','시설도로명주소','시설도로명상세주소']]
learn_place

            시도교육청명 행정구역명                시설도로명주소                시설도로명상세주소
0         서울특별시교육청   강남구      서울특별시 강남구 삼성로 347       , 201호 (대치동, 대일빌딩)
1         서울특별시교육청   강남구    서울특별시 강남구 논현로134길 5           , 5층, 6층 (논현동)
2         서울특별시교육청   강남구   서울특별시 강남구 남부순환로 2927  , 501호 일부(대치동, 대치 클래시아)
3         서울특별시교육청   강남구    서울특별시 강남구 선릉로62길 27             , 1~4층 (대치동)
4         서울특별시교육청   강남구  서울특별시 강남구 선릉로62길 32-2         , 5층 (대치동, 대아빌딩)
...            ...   ...                    ...                      ...
136611  제주특별자치도교육청   제주시  제주특별자치도 제주시 서광로20길 26                 , (도남동)
136612  제주특별자치도교육청   제주시    제주특별자치도 제주시 중앙로 521              , 3층 (아라일동)
136613  제주특별자치도교육청   제주시   제주특별자치도 제주시 진남로4길 19              , 1층 (화북일동)
136614  제주특별자치도교육청   제주시     제주특별자치도 제주시 인다9길 9              , 1층 (아라일동)
136615  제주특별자치도교육청   제주시    제주특별자치도 제주시 아란5길 13            , 201호 (아라일동)

[136616 rows x 4 columns]

In [12]:
# # 필요한 경우 병합된 데이터를 저장
# learn_place.to_csv("C:/fintech_service/06_machine_learning/data/learn_place_data.csv", index=False)

In [9]:
# '시도교육청' 컬럼의 고유 값 출력
learn_place['시도교육청명'].unique()

array(['서울특별시교육청', '부산광역시교육청', '대구광역시교육청', '인천광역시교육청', '광주광역시교육청',
       '대전광역시교육청', '울산광역시교육청', '세종특별자치시교육청', '경기도교육청', '강원특별자치도교육청',
       '충청북도교육청', '충청남도교육청', '전북특별자치도교육청', '전라북도교육청', '전라남도교육청',
       '경상북도교육청', '경상남도교육청', '제주특별자치도교육청'], dtype=object)

In [11]:
learn_place['행정구역명'].unique()

array(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구',
       '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구',
       '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구', nan, '금정구', '기장군',
       '남구', '동구', '동래구', '부산진구', '북구', '사상구', '사하구', '서구', '수영구', '연제구',
       '영도구', '해운대구', '군위군', '달서구', '달성군', '수성구', '강화군', '계양구', '남동구',
       '미추홀구', '부평구', '연수구', '옹진군', '광산구', '대덕구', '유성구', '울주군', '세종특별자치시',
       '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시',
       '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시',
       '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시', '파주시',
       '평택시', '포천시', '하남시', '화성시', '강릉시', '고성군', '동해시', '삼척시', '속초시',
       '양구군', '양양군', '영월군', '원주시', '인제군', '정선군', '철원군', '춘천시', '태백시',
       '평창군', '홍천군', '화천군', '횡성군', '괴산군', '단양군', '보은군', '상당구', '서원구',
       '영동군', '옥천군', '음성군', '제천시', '증평군', '진천군', '청원구', '청주시', '충주시',
       '흥덕구', '계룡시', '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시',
       '서천군', '아산시', '연기군', '예산군', '천안시', '청양군', '태안군', '홍성군', '고창군',
       '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시', '임실군',
       '장수군', '전주시', '정읍시', '진안군', '강진군', '고흥군', '곡성군', '광양시', '구례군',
       '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군', '여수시', '영광군',
       '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군', '경산시',
       '경주시', '고령군', '구미시', '김천시', '문경시', '봉화군', '상주시', '성주군', '안동시',
       '영덕군', '영양군', '영주시', '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군',
       '청송군', '칠곡군', '포항시', '거제시', '거창군', '김해시', '남해군', '밀양시', '사천시',
       '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '창원시(폐지)', '통영시', '하동군',
       '함안군', '함양군', '합천군', '서귀포시', '제주시'], dtype=object)

In [12]:
data['시군구'].unique()

array(['강원특별자치도 양구군 양구읍 상리', '경기도 의정부시 민락동', '경기도 의정부시 신곡동', ...,
       '전북특별자치도 군산시 내흥동', '경상북도 경주시 건천읍 화천리', '경상남도 창원시 마산합포구 구산면 수정리'],
      dtype=object)

In [13]:
# '시도교육청' 컬럼에서 '전라북도교육청'을 '전북특별자치도교육청'으로 변경
learn_place['시도교육청명'] = learn_place['시도교육청명'].replace('전라북도교육청', '전북특별자치도교육청')

# 변경된 값 확인
learn_place['시도교육청명'].unique()

C:\Users\5-06\AppData\Local\Temp\ipykernel_15300\659103355.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  learn_place['시도교육청명'] = learn_place['시도교육청명'].replace('전라북도교육청', '전북특별자치도교육청')

array(['서울특별시교육청', '부산광역시교육청', '대구광역시교육청', '인천광역시교육청', '광주광역시교육청',
       '대전광역시교육청', '울산광역시교육청', '세종특별자치시교육청', '경기도교육청', '강원특별자치도교육청',
       '충청북도교육청', '충청남도교육청', '전북특별자치도교육청', '전라남도교육청', '경상북도교육청',
       '경상남도교육청', '제주특별자치도교육청'], dtype=object)

In [14]:
learn_place

            시도교육청명 행정구역명                시설도로명주소                시설도로명상세주소
0         서울특별시교육청   강남구      서울특별시 강남구 삼성로 347       , 201호 (대치동, 대일빌딩)
1         서울특별시교육청   강남구    서울특별시 강남구 논현로134길 5           , 5층, 6층 (논현동)
2         서울특별시교육청   강남구   서울특별시 강남구 남부순환로 2927  , 501호 일부(대치동, 대치 클래시아)
3         서울특별시교육청   강남구    서울특별시 강남구 선릉로62길 27             , 1~4층 (대치동)
4         서울특별시교육청   강남구  서울특별시 강남구 선릉로62길 32-2         , 5층 (대치동, 대아빌딩)
...            ...   ...                    ...                      ...
136611  제주특별자치도교육청   제주시  제주특별자치도 제주시 서광로20길 26                 , (도남동)
136612  제주특별자치도교육청   제주시    제주특별자치도 제주시 중앙로 521              , 3층 (아라일동)
136613  제주특별자치도교육청   제주시   제주특별자치도 제주시 진남로4길 19              , 1층 (화북일동)
136614  제주특별자치도교육청   제주시     제주특별자치도 제주시 인다9길 9              , 1층 (아라일동)
136615  제주특별자치도교육청   제주시    제주특별자치도 제주시 아란5길 13            , 201호 (아라일동)

[136616 rows x 4 columns]

In [15]:
# '시도교육청' 값의 오른쪽에서 세 글자 제거
learn_place['시도교육청명'] = learn_place['시도교육청명'].str[:-3]
learn_place

C:\Users\5-06\AppData\Local\Temp\ipykernel_15300\3096909683.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  learn_place['시도교육청명'] = learn_place['시도교육청명'].str[:-3]

         시도교육청명 행정구역명                시설도로명주소                시설도로명상세주소
0         서울특별시   강남구      서울특별시 강남구 삼성로 347       , 201호 (대치동, 대일빌딩)
1         서울특별시   강남구    서울특별시 강남구 논현로134길 5           , 5층, 6층 (논현동)
2         서울특별시   강남구   서울특별시 강남구 남부순환로 2927  , 501호 일부(대치동, 대치 클래시아)
3         서울특별시   강남구    서울특별시 강남구 선릉로62길 27             , 1~4층 (대치동)
4         서울특별시   강남구  서울특별시 강남구 선릉로62길 32-2         , 5층 (대치동, 대아빌딩)
...         ...   ...                    ...                      ...
136611  제주특별자치도   제주시  제주특별자치도 제주시 서광로20길 26                 , (도남동)
136612  제주특별자치도   제주시    제주특별자치도 제주시 중앙로 521              , 3층 (아라일동)
136613  제주특별자치도   제주시   제주특별자치도 제주시 진남로4길 19              , 1층 (화북일동)
136614  제주특별자치도   제주시     제주특별자치도 제주시 인다9길 9              , 1층 (아라일동)
136615  제주특별자치도   제주시    제주특별자치도 제주시 아란5길 13            , 201호 (아라일동)

[136616 rows x 4 columns]

In [16]:
# '시도교육청'과 '행정구역명' 데이터를 합쳐서 '시군구' 컬럼 생성
learn_place['시군구'] = learn_place['시도교육청명'] + ' ' + learn_place['행정구역명']
learn_place

C:\Users\5-06\AppData\Local\Temp\ipykernel_15300\2123423515.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  learn_place['시군구'] = learn_place['시도교육청명'] + ' ' + learn_place['행정구역명']

,시도교육청명,행정구역명,시설도로명주소,시설도로명상세주소,시군구
0,서울특별시,강남구,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",서울특별시 강남구
1,서울특별시,강남구,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",서울특별시 강남구
2,서울특별시,강남구,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",서울특별시 강남구
3,서울특별시,강남구,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",서울특별시 강남구
4,서울특별시,강남구,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",서울특별시 강남구
...,...,...,...,...,...
136611,제주특별자치도,제주시,제주특별자치도 제주시 서광로20길 26,", (도남동)",제주특별자치도 제주시
136612,제주특별자치도,제주시,제주특별자치도 제주시 중앙로 521,", 3층 (아라일동)",제주특별자치도 제주시
136613,제주특별자치도,제주시,제주특별자치도 제주시 진남로4길 19,", 1층 (화북일동)",제주특별자치도 제주시
136614,제주특별자치도,제주시,제주특별자치도 제주시 인다9길 9,", 1층 (아라일동)",제주특별자치도 제주시
136615,제주특별자치도,제주시,제주특별자치도 제주시 아란5길 13,", 201호 (아라일동)",제주특별자치도 제주시

In [18]:
# '시군구' 컬럼의 값별로 개수 세기
count_per_sigungu = learn_place['시군구'].value_counts()
count_per_sigungu

시군구
서울특별시 강남구       3678
경기도 수원시         3570
경기도 고양시         3485
경기도 용인시         3328
경기도 성남시         3225
                ...
전라남도 신안군           6
인천광역시 옹진군          5
충청북도 청주시           5
경상북도 울릉군           4
경상남도 창원시(폐지)       2
Name: count, Length: 236, dtype: int64

In [19]:
# '시군구' 컬럼의 값별로 개수 세기
count_per_sigungu = learn_place['시군구'].value_counts().reset_index()

# 데이터프레임의 컬럼명 변경
count_per_sigungu.columns = ['시군구', '학원수']

count_per_sigungu

              시군구   학원수
0       서울특별시 강남구  3678
1         경기도 수원시  3570
2         경기도 고양시  3485
3         경기도 용인시  3328
4         경기도 성남시  3225
..            ...   ...
231      전라남도 신안군     6
232     인천광역시 옹진군     5
233      충청북도 청주시     5
234      경상북도 울릉군     4
235  경상남도 창원시(폐지)     2

[236 rows x 2 columns]

In [29]:
merged_final

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,달러환율,기준금리
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83,3.25
1,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02,3.50
2,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02,3.50
3,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83,3.50
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19,3.50
...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,"3,000",5,1992.0,2024-08-31,1408.72,3.50
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,"52,000",7,2017.0,2024-08-31,1408.72,3.50
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,"4,700",1,1999.0,2024-08-31,1408.72,3.50
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,"34,200",15,2017.0,2024-08-31,1408.72,3.50
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,"20,900",15,2016.0,2024-08-31,1408.72,3.50

In [30]:
# '시군구' 칼럼을 공백(' ') 기준으로 나누고, 왼쪽에서 두 개의 요소만 선택
merged_final['분류'] = merged_final['시군구'].apply(lambda x: ' '.join(x.split()[:2]))
merged_final

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,달러환율,기준금리,분류
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83,3.25,강원특별자치도 양구군
1,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02,3.50,경기도 의정부시
2,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02,3.50,경기도 의정부시
3,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83,3.50,경기도 의정부시
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19,3.50,경기도 의정부시
...,...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,"3,000",5,1992.0,2024-08-31,1408.72,3.50,충청남도 서산시
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,"52,000",7,2017.0,2024-08-31,1408.72,3.50,경상북도 안동시
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,"4,700",1,1999.0,2024-08-31,1408.72,3.50,경상북도 구미시
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,"34,200",15,2017.0,2024-08-31,1408.72,3.50,경상남도 양산시
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,"20,900",15,2016.0,2024-08-31,1408.72,3.50,전북특별자치도 남원시

In [31]:
merged_final['분류'].unique()

array(['강원특별자치도 양구군', '경기도 의정부시', '경상남도 창원성산구', '경상남도 창원의창구',
       '경상남도 창원진해구', '경상남도 통영시', '경상남도 함양군', '경상북도 경산시', '전라북도 전주덕진구',
       '경상남도 진주시', '경상남도 창녕군', '경상남도 창원마산합포구', '경상남도 창원마산회원구', '전라북도 완주군',
       '경상북도 포항남구', '경상북도 포항북구', '광주광역시 광산구', '전라북도 군산시', '경상북도 청도군',
       '경상북도 울진군', '경상북도 영주시', '경상북도 상주시', '전라북도 익산시', '경상북도 경주시',
       '경상북도 구미시', '경상북도 김천시', '경상남도 양산시', '경기도 파주시', '전라북도 전주완산구',
       '경기도 평택시', '경기도 이천시', '경기도 의왕시', '경기도 화성시', '경상남도 거제시', '경상남도 고성군',
       '경상남도 김해시', '경상남도 사천시', '경기도 포천시', '경기도 하남시', '대구광역시 서구',
       '대구광역시 수성구', '전라남도 순천시', '대구광역시 북구', '대구광역시 동구', '전라남도 여수시',
       '대구광역시 중구', '대전광역시 서구', '전라남도 목포시', '대전광역시 유성구', '대전광역시 대덕구',
       '대전광역시 동구', '광주광역시 북구', '광주광역시 서구', '전라남도 해남군', '광주광역시 남구',
       '대구광역시 남구', '대구광역시 달서구', '대구광역시 달성군', '경기도 시흥시', '충청남도 천안동남구',
       '경기도 수원팔달구', '경기도 안산단원구', '경기도 안산상록구', '충청남도 아산시', '경기도 수원장안구',
       '경기도 수원권선구', '충청남도 천안서북구', '경기도 수원영통구', '경기도 성남중원구', '경기도 용인기흥구',
       '경기도 용인수지구', '충청남도 당진시', '충청남도 서산시', '충청남도 부여군', '충청남도 보령시',
       '경기도 용인처인구', '충청남도 계룡시', '경기도 안양동안구', '경기도 안양만안구', '경기도 양주시',
       '경기도 오산시', '대전광역시 중구', '서울특별시 서초구', '인천광역시 부평구', '인천광역시 미추홀구',
       '서울특별시 마포구', '서울특별시 서대문구', '서울특별시 성동구', '서울특별시 성북구', '서울특별시 도봉구',
       '서울특별시 동대문구', '서울특별시 노원구', '서울특별시 동작구', '서울특별시 송파구', '인천광역시 계양구',
       '서울특별시 은평구', '서울특별시 종로구', '서울특별시 중구', '서울특별시 중랑구', '서울특별시 용산구',
       '서울특별시 영등포구', '인천광역시 남동구', '세종특별자치시 소정면', '울산광역시 북구', '울산광역시 울주군',
       '울산광역시 중구', '울산광역시 동구', '세종특별자치시 연서면', '세종특별자치시 조치원읍', '울산광역시 남구',
       '인천광역시 동구', '서울특별시 양천구', '서울특별시 강남구', '인천광역시 연수구', '부산광역시 해운대구',
       '서울특별시 강동구', '인천광역시 서구', '서울특별시 강북구', '부산광역시 부산진구', '전라남도 강진군',
       '부산광역시 북구', '부산광역시 동래구', '부산광역시 금정구', '부산광역시 기장군', '부산광역시 남구',
       '부산광역시 동구', '부산광역시 사상구', '부산광역시 서구', '부산광역시 수영구', '부산광역시 연제구',
       '부산광역시 영도구', '부산광역시 사하구', '인천광역시 중구', '서울특별시 금천구', '서울특별시 구로구',
       '서울특별시 강서구', '서울특별시 관악구', '서울특별시 광진구', '경기도 성남분당구', '경기도 고양일산동구',
       '경기도 고양일산서구', '경기도 김포시', '충청북도 청주흥덕구', '경기도 남양주시', '경기도 부천시',
       '경기도 군포시', '충청북도 청주상당구', '경기도 고양덕양구', '경기도 성남수정구', '경기도 동두천시',
       '강원특별자치도 춘천시', '충청북도 제천시', '충청북도 청주서원구', '경기도 광주시', '경기도 구리시',
       '경기도 광명시', '경기도 과천시', '충청북도 증평군', '강원특별자치도 동해시', '충청남도 홍성군',
       '강원특별자치도 원주시', '충청북도 보은군', '충청북도 음성군', '경상남도 함안군', '경상남도 하동군',
       '전라남도 보성군', '전라남도 무안군', '전라남도 담양군', '전라남도 나주시', '전라남도 광양시',
       '전라남도 고흥군', '경상북도 영천시', '전라남도 화순군', '전라남도 장흥군', '전라북도 고창군',
       '경상북도 칠곡군', '경상북도 봉화군', '경상북도 문경시', '경상북도 성주군', '경상북도 안동시',
       '광주광역시 동구', '전라북도 순창군', '전라북도 남원시', '전라남도 완도군', '전라남도 영암군',
       '강원특별자치도 평창군', '강원특별자치도 태백시', '강원특별자치도 강릉시', '충청북도 충주시',
       '강원특별자치도 고성군', '강원특별자치도 정선군', '강원특별자치도 속초시', '강원특별자치도 삼척시',
       '충청북도 청주청원구', '부산광역시 중구', '충청남도 논산시', '경기도 양평군', '경기도 여주시',
       '충청남도 서천군', '충청북도 진천군', '전라북도 정읍시', '충청남도 공주시', '제주특별자치도 서귀포시',
       '제주특별자치도 제주시', '충청북도 옥천군', '충청북도 단양군', '경기도 안성시', '충청남도 예산군',
       '경상남도 밀양시', '경상남도 거창군', '경기도 연천군', '경상남도 산청군', '강원특별자치도 횡성군',
       '강원특별자치도 화천군', '강원특별자치도 홍천군', '경상북도 예천군', '전라북도 부안군', '경상북도 청송군',
       '경상북도 고령군', '경상남도 남해군', '강원특별자치도 영월군', '강원특별자치도 양양군',
       '세종특별자치시 금남면', '전라남도 영광군', '전라북도 김제시', '인천광역시 강화군', '강원특별자치도 철원군',
       '경상북도 영덕군', '충청남도 청양군', '전라북도 무주군', '전라남도 구례군', '경상남도 의령군',
       '세종특별자치시 전동면', '세종특별자치시 부강면', '충청남도 태안군', '전라북도 임실군', '경상남도 합천군',
       '세종특별자치시 전의면', '경기도 가평군', '경상북도 의성군', '강원특별자치도 인제군', '전라남도 진도군',
       '충청북도 영동군', '전라북도 진안군', '전라남도 곡성군', '전라남도 장성군', '부산광역시 강서구',
       '경상북도 영양군', '충청남도 금산군', '세종특별자치시 연동면', '대구광역시 군위군', '전라남도 함평군',
       '경상북도 울릉군', '충청북도 괴산군', '전라북도 장수군', '전라남도 신안군', '세종특별자치시 한솔동',
       '세종특별자치시 어진동', '세종특별자치시 나성동', '세종특별자치시 종촌동', '세종특별자치시 아름동',
       '세종특별자치시 장군면', '세종특별자치시 도담동', '세종특별자치시 고운동', '세종특별자치시 소담동',
       '세종특별자치시 보람동', '세종특별자치시 새롬동', '세종특별자치시 대평동', '세종특별자치시 다정동',
       '세종특별자치시 반곡동', '세종특별자치시 가람동', '세종특별자치시 해밀동', '세종특별자치시 집현동',
       '경상북도 포항시', '충청북도 청주시', '경상남도 창원시', '충청남도 천안시', '전북특별자치도 전주시',
       '전북특별자치도 김제시', '전북특별자치도 익산시', '전북특별자치도 완주군', '전북특별자치도 무주군',
       '전북특별자치도 정읍시', '경기도 용인시', '전북특별자치도 부안군', '전북특별자치도 군산시',
       '전북특별자치도 남원시', '경기도 고양시', '경기도 수원시', '경기도 안산시', '경기도 안양시',
       '경기도 성남시', '전북특별자치도 진안군', '전북특별자치도 고창군', '전북특별자치도 장수군',
       '전북특별자치도 순창군', '전북특별자치도 임실군', '세종특별자치시 산울동'], dtype=object)

In [32]:
# '분류' 칼럼을 ' ' 기준으로 나눈 후 첫 번째 값이 '전라북도'인 경우 '전북특별자치도'로 변경
merged_final['분류'] = merged_final['분류'].apply(lambda x: x.replace('전라북도', '전북특별자치도') if x.startswith('전라북도') else x)
merged_final

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,달러환율,기준금리,분류
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83,3.25,강원특별자치도 양구군
1,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02,3.50,경기도 의정부시
2,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02,3.50,경기도 의정부시
3,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83,3.50,경기도 의정부시
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19,3.50,경기도 의정부시
...,...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,"3,000",5,1992.0,2024-08-31,1408.72,3.50,충청남도 서산시
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,"52,000",7,2017.0,2024-08-31,1408.72,3.50,경상북도 안동시
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,"4,700",1,1999.0,2024-08-31,1408.72,3.50,경상북도 구미시
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,"34,200",15,2017.0,2024-08-31,1408.72,3.50,경상남도 양산시
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,"20,900",15,2016.0,2024-08-31,1408.72,3.50,전북특별자치도 남원시

In [33]:
merged_final['분류'].unique()

array(['강원특별자치도 양구군', '경기도 의정부시', '경상남도 창원성산구', '경상남도 창원의창구',
       '경상남도 창원진해구', '경상남도 통영시', '경상남도 함양군', '경상북도 경산시', '전북특별자치도 전주덕진구',
       '경상남도 진주시', '경상남도 창녕군', '경상남도 창원마산합포구', '경상남도 창원마산회원구',
       '전북특별자치도 완주군', '경상북도 포항남구', '경상북도 포항북구', '광주광역시 광산구',
       '전북특별자치도 군산시', '경상북도 청도군', '경상북도 울진군', '경상북도 영주시', '경상북도 상주시',
       '전북특별자치도 익산시', '경상북도 경주시', '경상북도 구미시', '경상북도 김천시', '경상남도 양산시',
       '경기도 파주시', '전북특별자치도 전주완산구', '경기도 평택시', '경기도 이천시', '경기도 의왕시',
       '경기도 화성시', '경상남도 거제시', '경상남도 고성군', '경상남도 김해시', '경상남도 사천시',
       '경기도 포천시', '경기도 하남시', '대구광역시 서구', '대구광역시 수성구', '전라남도 순천시',
       '대구광역시 북구', '대구광역시 동구', '전라남도 여수시', '대구광역시 중구', '대전광역시 서구',
       '전라남도 목포시', '대전광역시 유성구', '대전광역시 대덕구', '대전광역시 동구', '광주광역시 북구',
       '광주광역시 서구', '전라남도 해남군', '광주광역시 남구', '대구광역시 남구', '대구광역시 달서구',
       '대구광역시 달성군', '경기도 시흥시', '충청남도 천안동남구', '경기도 수원팔달구', '경기도 안산단원구',
       '경기도 안산상록구', '충청남도 아산시', '경기도 수원장안구', '경기도 수원권선구', '충청남도 천안서북구',
       '경기도 수원영통구', '경기도 성남중원구', '경기도 용인기흥구', '경기도 용인수지구', '충청남도 당진시',
       '충청남도 서산시', '충청남도 부여군', '충청남도 보령시', '경기도 용인처인구', '충청남도 계룡시',
       '경기도 안양동안구', '경기도 안양만안구', '경기도 양주시', '경기도 오산시', '대전광역시 중구',
       '서울특별시 서초구', '인천광역시 부평구', '인천광역시 미추홀구', '서울특별시 마포구', '서울특별시 서대문구',
       '서울특별시 성동구', '서울특별시 성북구', '서울특별시 도봉구', '서울특별시 동대문구', '서울특별시 노원구',
       '서울특별시 동작구', '서울특별시 송파구', '인천광역시 계양구', '서울특별시 은평구', '서울특별시 종로구',
       '서울특별시 중구', '서울특별시 중랑구', '서울특별시 용산구', '서울특별시 영등포구', '인천광역시 남동구',
       '세종특별자치시 소정면', '울산광역시 북구', '울산광역시 울주군', '울산광역시 중구', '울산광역시 동구',
       '세종특별자치시 연서면', '세종특별자치시 조치원읍', '울산광역시 남구', '인천광역시 동구', '서울특별시 양천구',
       '서울특별시 강남구', '인천광역시 연수구', '부산광역시 해운대구', '서울특별시 강동구', '인천광역시 서구',
       '서울특별시 강북구', '부산광역시 부산진구', '전라남도 강진군', '부산광역시 북구', '부산광역시 동래구',
       '부산광역시 금정구', '부산광역시 기장군', '부산광역시 남구', '부산광역시 동구', '부산광역시 사상구',
       '부산광역시 서구', '부산광역시 수영구', '부산광역시 연제구', '부산광역시 영도구', '부산광역시 사하구',
       '인천광역시 중구', '서울특별시 금천구', '서울특별시 구로구', '서울특별시 강서구', '서울특별시 관악구',
       '서울특별시 광진구', '경기도 성남분당구', '경기도 고양일산동구', '경기도 고양일산서구', '경기도 김포시',
       '충청북도 청주흥덕구', '경기도 남양주시', '경기도 부천시', '경기도 군포시', '충청북도 청주상당구',
       '경기도 고양덕양구', '경기도 성남수정구', '경기도 동두천시', '강원특별자치도 춘천시', '충청북도 제천시',
       '충청북도 청주서원구', '경기도 광주시', '경기도 구리시', '경기도 광명시', '경기도 과천시',
       '충청북도 증평군', '강원특별자치도 동해시', '충청남도 홍성군', '강원특별자치도 원주시', '충청북도 보은군',
       '충청북도 음성군', '경상남도 함안군', '경상남도 하동군', '전라남도 보성군', '전라남도 무안군',
       '전라남도 담양군', '전라남도 나주시', '전라남도 광양시', '전라남도 고흥군', '경상북도 영천시',
       '전라남도 화순군', '전라남도 장흥군', '전북특별자치도 고창군', '경상북도 칠곡군', '경상북도 봉화군',
       '경상북도 문경시', '경상북도 성주군', '경상북도 안동시', '광주광역시 동구', '전북특별자치도 순창군',
       '전북특별자치도 남원시', '전라남도 완도군', '전라남도 영암군', '강원특별자치도 평창군',
       '강원특별자치도 태백시', '강원특별자치도 강릉시', '충청북도 충주시', '강원특별자치도 고성군',
       '강원특별자치도 정선군', '강원특별자치도 속초시', '강원특별자치도 삼척시', '충청북도 청주청원구',
       '부산광역시 중구', '충청남도 논산시', '경기도 양평군', '경기도 여주시', '충청남도 서천군',
       '충청북도 진천군', '전북특별자치도 정읍시', '충청남도 공주시', '제주특별자치도 서귀포시',
       '제주특별자치도 제주시', '충청북도 옥천군', '충청북도 단양군', '경기도 안성시', '충청남도 예산군',
       '경상남도 밀양시', '경상남도 거창군', '경기도 연천군', '경상남도 산청군', '강원특별자치도 횡성군',
       '강원특별자치도 화천군', '강원특별자치도 홍천군', '경상북도 예천군', '전북특별자치도 부안군',
       '경상북도 청송군', '경상북도 고령군', '경상남도 남해군', '강원특별자치도 영월군', '강원특별자치도 양양군',
       '세종특별자치시 금남면', '전라남도 영광군', '전북특별자치도 김제시', '인천광역시 강화군',
       '강원특별자치도 철원군', '경상북도 영덕군', '충청남도 청양군', '전북특별자치도 무주군', '전라남도 구례군',
       '경상남도 의령군', '세종특별자치시 전동면', '세종특별자치시 부강면', '충청남도 태안군',
       '전북특별자치도 임실군', '경상남도 합천군', '세종특별자치시 전의면', '경기도 가평군', '경상북도 의성군',
       '강원특별자치도 인제군', '전라남도 진도군', '충청북도 영동군', '전북특별자치도 진안군', '전라남도 곡성군',
       '전라남도 장성군', '부산광역시 강서구', '경상북도 영양군', '충청남도 금산군', '세종특별자치시 연동면',
       '대구광역시 군위군', '전라남도 함평군', '경상북도 울릉군', '충청북도 괴산군', '전북특별자치도 장수군',
       '전라남도 신안군', '세종특별자치시 한솔동', '세종특별자치시 어진동', '세종특별자치시 나성동',
       '세종특별자치시 종촌동', '세종특별자치시 아름동', '세종특별자치시 장군면', '세종특별자치시 도담동',
       '세종특별자치시 고운동', '세종특별자치시 소담동', '세종특별자치시 보람동', '세종특별자치시 새롬동',
       '세종특별자치시 대평동', '세종특별자치시 다정동', '세종특별자치시 반곡동', '세종특별자치시 가람동',
       '세종특별자치시 해밀동', '세종특별자치시 집현동', '경상북도 포항시', '충청북도 청주시', '경상남도 창원시',
       '충청남도 천안시', '전북특별자치도 전주시', '경기도 용인시', '경기도 고양시', '경기도 수원시',
       '경기도 안산시', '경기도 안양시', '경기도 성남시', '세종특별자치시 산울동'], dtype=object)

In [34]:
# 필요한 경우 병합된 데이터를 저장
merged_final.to_csv("C:/fintech_service/06_machine_learning/data/final_fliter_data2.csv", index=False)

In [27]:
count_per_sigungu['학원수'].unique()

array([3678, 3570, 3485, 3328, 3225, 3112, 2949, 2669, 2464, 2126, 2064,
       2024, 2006, 1936, 1798, 1764, 1754, 1632, 1595, 1573, 1569, 1451,
       1448, 1427, 1385, 1362, 1358, 1349, 1345, 1300, 1292, 1288, 1275,
       1259, 1251, 1242, 1218, 1189, 1166, 1158, 1151, 1147, 1122, 1093,
       1076,  972,  964,  961,  951,  949,  928,  896,  894,  890,  862,
        856,  785,  781,  767,  746,  745,  738,  728,  724,  715,  696,
        692,  688,  674,  666,  657,  656,  632,  631,  629,  626,  610,
        604,  595,  592,  589,  579,  578,  574,  571,  569,  567,  539,
        531,  523,  518,  515,  506,  501,  497,  478,  469,  432,  424,
        420,  390,  388,  385,  380,  374,  363,  348,  335,  332,  330,
        317,  308,  303,  287,  283,  279,  266,  265,  263,  260,  258,
        255,  254,  246,  228,  223,  220,  215,  206,  192,  181,  173,
        168,  159,  157,  149,  147,  143,  139,  137,  135,  124,  120,
        116,  113,  112,  108,  106,  105,   97,   87,   86,   85,   83,
         81,   80,   79,   77,   75,   72,   71,   69,   68,   65,   61,
         60,   58,   57,   54,   53,   52,   50,   49,   48,   44,   43,
         41,   39,   38,   37,   33,   32,   31,   30,   29,   28,   27,
         26,   25,   24,   23,   22,   21,   20,   18,   17,   16,   15,
         13,   12,    9,    6,    5,    4,    2], dtype=int64)

In [28]:
count_per_sigungu

              시군구   학원수
0       서울특별시 강남구  3678
1         경기도 수원시  3570
2         경기도 고양시  3485
3         경기도 용인시  3328
4         경기도 성남시  3225
..            ...   ...
231      전라남도 신안군     6
232     인천광역시 옹진군     5
233      충청북도 청주시     5
234      경상북도 울릉군     4
235  경상남도 창원시(폐지)     2

[236 rows x 2 columns]

In [35]:
merged_final

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,date,달러환율,기준금리,분류
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,2005-09-23,1061.83,3.25,강원특별자치도 양구군
1,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,2005-10-20,1077.02,3.50,경기도 의정부시
2,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,2005-10-20,1077.02,3.50,경기도 의정부시
3,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,2005-10-30,1061.83,3.50,경기도 의정부시
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,2005-11-21,1060.19,3.50,경기도 의정부시
...,...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,"3,000",5,1992.0,2024-08-31,1408.72,3.50,충청남도 서산시
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,"52,000",7,2017.0,2024-08-31,1408.72,3.50,경상북도 안동시
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,"4,700",1,1999.0,2024-08-31,1408.72,3.50,경상북도 구미시
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,"34,200",15,2017.0,2024-08-31,1408.72,3.50,경상남도 양산시
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,"20,900",15,2016.0,2024-08-31,1408.72,3.50,전북특별자치도 남원시

In [ ]:
learn_place[['시군구']]